<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Networking Basics</title>
</head>
<body>
    <!-- Content 1 start Networking Basics -->
    <div class="section-2-container section-container section-container-gray-bg pt-5" id="section-2">
        <div class="container">
            <div class="text-center fs-1 fw-bold text-uppercase bg-info p-2">
                Networking Basics
            </div>
            <div class="row">
                <div class="col-md-5 section-2-box wow fadeInUp">
                    <img style="height: 400px; width: 400px;" src="https://t4.ftcdn.net/jpg/03/01/37/85/360_F_301378507_DZhiIJQrpdD0EbB9o3YWh41EAFrFTdBW.jpg" alt="about-us" class="rounded w-100 mt-5 p-2 pb-3"/>
                </div>
                <div class="col-md-7 section-2-box wow fadeInLeft p-2">
                    <h3 class="mt-5" style="margin-left: 10%">What You Need to Know</h3>
                    <p style="text-align: justify; text-indent: 60px; margin-top: 2rem" class="p-4">A network connects computers, mobile phones, peripherals, and even IoT devices.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Content 1 end Networking Basics -->

    <div class="row justify-content-center text-center p-4">
        <div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item w-50" src="https://www.youtube.com/embed/o2F1nTkkxLM" allowfullscreen height="375px"></iframe>
            </div>
        </div>
    </div>

    <!-- Content 2 start foundations of networking -->
    <div class="container">
        <div class="row">
            <div>
                <h5 class="mt-5">The foundations of networking:</h5>
                <ul>
                    <li>switches</li>
                    <li>routers</li>
                    <li>Access Points</li>
                    <li>Wireless Networking</li>
                </ul>
                <p>Switches, routers, and wireless access points are the essential networking basics. Through them, devices connected to your network can communicate with one another and with other networks, like the Internet. Switches, routers, and wireless access points perform very different functions in a network.</p>
            </div>
        </div>
    </div>
    <!-- Content 2 start foundations of networking -->

    <!-- Content 3 start Switches -->
    <div class="container">
        <div class="row">
            <div>
                <h5 class="mt-5">Switches</h5>
                <p>Switches are the foundation of most business networks. A switch acts as a controller, connecting computers, printers, and servers to a network in a building or a campus.</p>
                <p>Switches allow devices on your network to communicate with each other, as well as with other networks, creating a network of shared resources. Through information sharing and resource allocation, switches save money and increase productivity.</p>
                <p>There are two basic types of switches to choose from as part of your networking basics: on-premises and cloud-managed.</p>
                <ul>
                    <li>A managed on-premises switch lets you configure and monitor your LAN, giving you tighter control of your network traffic.</li>
                    <li>Have a small IT team? A cloud-managed switch can simplify your network management. You get a simple user interface, multisite full-stack management, and automatic updates delivered directly to the switch.</li>
                </ul>
                <div class="row justify-content-center text-center p-4">
                    <div class="col-md-4 section-2-box">
                        <img style="height: 100%; width: 100%;" src="https://thumbs.dreamstime.com/b/network-switch-server-port-icon-vector-image-can-also-be-used-communication-connection-technology-suitable-web-apps-mobile-221820129.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content 3 end Switches -->

    <!-- Content 4 start Routers -->
    <div class="container">
        <div class="row">
            <div>
                <h5 class="mt-5">Routers</h5>
                <p>Routers connect multiple networks together. They also connect computers on those networks to the Internet. Routers enable all networked computers to share a single Internet connection, which saves money.</p>
                <p>A router acts a dispatcher. It analyzes data being sent across a network, chooses the best route for data to travel, and sends it on its way.</p>
                <p>Routers connect your business to the world, protect information from security threats, and can even decide which computers receive priority over others.</p>
                <p>Beyond those basic networking functions, routers come with additional features to make networking easier or more secure. Depending on your security needs, for example, you can choose a router with a firewall, a virtual private network (VPN), or an Internet Protocol (IP) communications system.</p>
                <div class="row justify-content-center text-center p-4">
                    <div class="col-md-4 section-2-box">
                        <img style="height: 100%; width: 100%;" src="https://us.123rf.com/450wm/magicleaf/magicleaf2003/magicleaf200302354/142845413-router-vector-icon-realistic-vector-icon-isolated-on-white-background-router-.jpg?ver=6"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content 4 end Router -->

    <!-- Content 5 start Access Points -->
    <div class="container">
        <div class="row">
            <div>
                <h5 class="mt-5">Access Points</h5>
                <p>An access point* allows devices to connect to the wireless network without cables. A wireless network makes it easy to bring new devices online and provides flexible support to mobile workers.</p>
                <p>An access point acts like an amplifier for your network. While a router provides the bandwidth, an access point extends that bandwidth so that the network can support many devices, and those devices can access the network from farther away.</p>
                <p>But an access point does more than simply extend Wi-Fi. It can also give useful data about the devices on the network, provide proactive security, and serve many other practical purposes.</p>
                <p>*Access points support different IEEE standards. Each standard is an amendment that was ratified over time. The standards operate on varying frequencies, deliver different bandwidth, and support different numbers of channels.</p>
            </div>
        </div>
    </div>
    <!-- Content 5 end Access Points -->

    <!-- Content 6 start Wireless Networking -->
    <div class="container">
        <div class="row">
            <div>
                <h5 class="mt-5">Wireless Networking</h5>
                <p>To create your wireless network, you can choose between three types of deployment: centralized deployment, converged deployment, and cloud-based deployment.</p>
                <h6 class="mt-5">1. Centralized deployment</h6>
                <p>The most common type of wireless network system, centralized deployments are traditionally used in campuses where buildings and networks are in close proximity. This deployment consolidates the wireless network, which makes upgrades easier and facilitates advanced wireless functionality. Controllers are based on-premises and are installed in a centralized location.</p>
                <h6 class="mt-5">2. Converged deployment</h6>
                <p>For small campuses or branch offices, converged deployments offer consistency in wireless and wired connections. This deployment converges wired and wireless on one network device—an access switch—and performs the dual role of both switch and wireless controller.</p>
                <h6 class="mt-5">3. Cloud-based deployment</h6>
                <p>This system uses the cloud to manage network devices deployed on-premises at different locations. The solution requires Cisco Meraki cloud-managed devices, which provide full visibility of the network through their dashboards.</p>
            </div>
        </div>
    </div>
    <!-- Content 6 end Wireless Networking -->
</body>
</html>