<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <title>Types of Electrical Diagram</title>
    
  </head>
  <body>
    <!-- content 1 -->
    <div
      class="section-2-container section-container  pt-5"
      id="section-2"
    >
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container ">
        <div class="text-center fs-1 fw-bold text-uppercase bg-info p-2">
            Types of Electrical Diagram
        </div>
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 400px; width: 400px"
              src="https://img.freepik.com/free-vector/students-watching-webinar-computer-studying-online_74855-15522.jpg?w=2000"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">
                Types of Electrical Diagram
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                In Electrical and Electronics Engineering, we use different types of drawings or diagrams to represent a certain electrical system or circuit. These electrical circuits are represented by lines to represent wires and symbols or icons to represent electrical and electronic components. It helps in better understanding the connection between different components.
            </p>
            <ul>
                <li>Block Diagram</li>
                <li>Schematics Circuit Diagram</li>
                <li>Single Line Diagram or One-line Diagram</li>
                <li>Wiring Diagram/li>
                <li>Pictorial Diagram</li>
                <li>Ladder Diagram or Line Diagram</li>
                <li>Logic Diagram</li>
                <li>Riser Diagram/li>
            </ul>
            

            <!-- Modal Start -->
    <div class="container pt-1 ">
        <button
          type="button"
          class="btn btn-primary "
          data-bs-toggle="modal"
          data-bs-target="#myModal3"
        >
          Learn More
        </button>
  
        <!-- The Modal -->
        <div class="modal" id="myModal3">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Learn More about Types of Electrical Diagram</h4>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
  
              <!-- Modal body -->
              <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item w-100"
                    src="https://www.youtube.com/embed/ZIm7-Mdanec"
                    allowfullscreen
                    height="375px"
                  ></iframe>
                </div>
              </div>
  
              <!-- Modal footer -->
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-danger"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <!-- Video Ends -->
  
          </div>
          
        </div>
      </div>
    </div>

    <!-- content 2 -->
    <div
      class="section-2-container section-container  pt-5"
      id="section-2"
    >
      <div class="container ">
        <div class="row">
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">Block Diagram</h3>
            <br />
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                A block diagram is a type of electrical drawing that represents the principle components of a complex system in the form of blocks interconnected by lines that represent their relation. It is the simplest form of electrical drawing as it only highlights the function of each component and provides the flow of process in the system.
            </p>
            <!-- Modal Starts -->
            <div class="container pt-1">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
              >
                Learn More
              </button>

              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Learn more about Block Diagram</h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                          class="embed-responsive-item w-100"
                          src="https://www.youtube.com/embed/IqxJpaKuQGo"
                          allowfullscreen
                          height="375px"
                        ></iframe>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-danger"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Video Ends -->
            <!-- Modal Ends -->
          </div>
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 250px; width: 100%"
              src="images/Block-Diagram-of-FM-Transmitter.png"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- content 3 -->
    
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container">
        
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 400px; width: 400px"
              src="https://www.circuitbasics.com/wp-content/uploads/2020/05/How-to-Read-Schematics-SIMPLE-CIRCUIT.png"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5 p-2" style="margin-left: 10%">
                Schematics Circuit Diagram
            </h3>
           
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                The schematic diagram of an electrical circuit shows the complete electrical connections between components using their symbols and lines. Unlike wiring diagram, it does not specify the real location of the components, the line between the components does not represent real distance between them.
            </p>

            <p style="text-align: justify; text-indent: 60px" class="p-2">
                It helps in showing the series and parallel connection between the components and the exact terminal connection between them. One can easily troubleshoot certain schematic by applying electronic circuit theory.
            </p>
              <!-- Modal Starts -->
              <div class="container pt-1">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal2"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModal2">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Schematic diagram</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/Dl1gFBNa0Ik"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>
        </div>
      </div>
    </div>  
<!-- Single Line Diagram -->
    <div
      class="section-2-container section-container pt-5"
      id="section-2"
    >
      <div class="container ">
        <div class="row">
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%"> Single Line Diagram or One-line Diagram </h3>
            <br />
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Single Line diagram (SLD) or one-line diagram is the representation of an electrical circuit using a single line. As the name suggests, a single line is used to denote the multiple power lines such as in 3 phase system.Single line diagram does not show the electrical connections of the component but it may show the size and ratings of the components being used. it simplify complex 3 phase power circuits by showing all the electrical components and their interconnection.
            </p>
            <!-- Modal Starts -->
            <div class="container pt-1">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModal33"
              >
                Learn More
              </button>

              <!-- The Modal -->
              <div class="modal" id="myModal33">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Learn more about Single Line Diagram or One-line Diagram </h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                          class="embed-responsive-item w-100"
                          src="https://www.youtube.com/embed/sbxgt0qVrmM    "
                          allowfullscreen
                          height="375px"
                        ></iframe>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-danger"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Video Ends -->
            <!-- Modal Ends -->
          </div>
          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 100%; width: 100%"
              src="https://i.ytimg.com/vi/IgGnfBiisL0/maxresdefault.jpg"
            />
          </div>
        </div>
      </div>
    </div>
   <!-- Wiring Diagram -->
    <div class="container">
        
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 300px; width: 100%"
              src="https://i.ytimg.com/vi/SNvLLSp0a1Q/maxresdefault.jpg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2s">
            <h3 class="mt-5" style="margin-left: 10%">
                Wiring Diagram
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                The wiring diagram is used for the representation of electrical components in their approximate physical location using their specific symbols and their interconnections using lines. Vertical and horizontal lines are used to represent wires and each line represents a single wire that connects between electrical components.
            </p>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Wiring diagram shows a pictorial view of the components such that it resembles its electrical connection, arrangement and position in real circuit. It really helps in showing the interconnections in different equipment such as electrical panel and distribution boxes etc. 
            </p>
            <!-- Modal Starts -->
            <div class="container pt-1">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModalv3"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModalv3">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Wiring Diagram</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/GHhcyH99inE"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>
        </div>
      </div>
  <!-- Pictorial Diagram -->
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container ">
        
        <div class="row">
          
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5 p-2" style="margin-left: 10%">
                Pictorial Diagram 
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">The pictorial diagram does not necessarily represent the actual circuit. In fact it shows the visual appearance of the circuit in real time. it cannot be used to understand or troubleshoot the actual circuit and for this reason alone, it is not commonly used. For someone with less knowledge of electrical, it is impossible to understand how the circuit works and diagnose it.</p>

            <p style="text-align: justify; text-indent: 60px" class="p-2">The simplest of all diagrams is the pictorial diagram. It shows a picture or sketch of the variouscomponents of a specific system and the wiring between these components. This simplified diagramprovides the means to readily identify the components of a system, even if you are not familiar with theirphysical appearance. This type of diagram shows the various components without regard to their physicallocation, how the wiring is marked, or how the wiring is routed. It does, however, show you the sequencein which the components are connected.</p>

             <!-- Modal Starts -->
             <div class="container pt-1 mb-5">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModalv4"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModalv4">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Pictorial Diagram</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/QlwYd1MRwXs"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>

          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 350px; width: 400px"
              src=" https://i.pinimg.com/originals/36/53/11/365311368304ce69a6bf5d04f465483c.gif"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
        </div>
      </div>
    </div>  

<!-- Ladder Diagram -->
    <div
    class="section-2-container section-container  pt-5"
    id="section-2"
  >
    <div class="container ">
      <div class="row">
        <div class="col-md-7 section-2-box wow fadeInLeft p-2">
          <h3 class="mt-5" style="margin-left: 10%">Ladder Diagram or Line Diagram</h3>
        
          <p style="text-align: justify; text-indent: 60px" class="p-2">
            Ladder diagram are electrical diagrams that represents an electrical circuits in industries to document control logic systems. It resemble a ladder which is why it is named ladder diagram. There are two vertical lines; the left vertical line represents power rail (voltage source) while the right vertical line represents the ground or neutral. Each horizontal row represents a parallel circuit called rung.
          </p>
          <!-- Modal Starts -->
          <div class="container pt-1">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#myModal7"
            >
              Learn More
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal7">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Learn more about Ladder-Diagram</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        class="embed-responsive-item w-100"
                        src="https://www.youtube.com/embed/7P4gGCvgNnk  "
                        allowfullscreen
                        height="375px"
                      ></iframe>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Ends -->
          <!-- Modal Ends -->
        </div>
        <div class="col-md-5 section-2-box wow fadeInUp mb-5">
          <img
            style="height: 300px; width: 100%"
            src="http://127.0.0.1:5500/images/Ladder-Diagram.png"
          class="mb-5"
            />
        </div>
      </div>
    </div>
  </div>

  <!-- Logic Diagram -->

  <div class="container mb-5">
        
    <div class="row">
      <div class="col-md-5 section-2-box wow fadeInUp mb-5">
        <img
          style="height: 400px; width: 100%"
          src="http://www.electronicsandyou.com/blog/wp-content/uploads/2018/12/types-of-electric-current.jpg"
          alt="about-us"
          class="rounded w-100 mt-5 p-2"
        />
      </div>
      <div class="col-md-7 section-2-box wow fadeInLeft p-2s">
        <h3 class="mt-5" style="margin-left: 10% ">
            Logic Diagram
        </h3>
        
       
        <p style="text-align: justify; text-indent: 60px" class="p-2">
            Logic diagram represents a logic circuit by showing complex circuit and process using various blocks or symbols. The logic functions are represented by their logic symbols whereas the blocks are used to represent complex logic circuit. These blocks are labeled with their logic function for better understanding without knowing the internal structure.</p>

            <p style="text-align: justify; text-indent: 60px" class="p-2">
                The use of logic symbology results in a diagram that allows the user to determine the operation of a given component or system as the various input signals change. To read and interpret logic diagrams, the reader must understand what each of the specialized symbols represent.

</p>
    
        <!-- Modal Starts -->
        <div class="container pt-1">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#myModal6"
            >
              Learn More
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal6">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Learn more about Logic Diagram</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        class="embed-responsive-item w-100"
                        src="https://www.youtube.com/embed/VhsUgiLcrgo"
                        allowfullscreen
                        height="375px"
                      ></iframe>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Ends -->
          <!-- Modal Ends -->
      </div>
    </div>
  </div>

<!-- Riser Diagram -->

  <div
  class="section-2-container section-container  pt-5"
  id="section-2"
>
  <div class="container ">
    <div class="row">
      <div class="col-md-7 section-2-box wow fadeInLeft p-2">
        <h3 class="mt-5" style="margin-left: 10%"> Riser Diagram?</h3>
      
        <p style="text-align: justify; text-indent: 60px" class="p-2">
            An electrical riser diagram helps you know the system layout, which could come in handy if you are looking at a large rise building in Chicago. You would know about the electrical wiring that has gone up in the building vertically, in a way that's organized, safe, and orderly manner. Electrical risers often share space together with telecom and internet cables. At times, they also share space with piping of city water and gas supply, exhaust ducts, water supplying sprinkler and fire safety systems if the Chicago building codes allow for it.
        </p>

        
        <!-- Modal Starts -->
        <div class="container pt-1">
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#myModal8"
          >
            Learn More
          </button>

          <!-- The Modal -->
          <div class="modal" id="myModal8">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Learn more about Riser Diagram</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe
                      class="embed-responsive-item w-100"
                      src="https://www.youtube.com/embed/VKdVPaVaDXc "
                      allowfullscreen
                      height="375px"
                    ></iframe>
                  </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Video Ends -->
        <!-- Modal Ends -->
      </div>
      <div class="col-md-5 section-2-box wow fadeInUp mb-5">
        <img
          style="height: 300px; width: 100%"
          src="https://thumb.cadbull.com/img/product_img/original/Riser-diagram-detail-dwg-file-Fri-Jan-2018-05-29-07.png"
        class="mb-5"
          />
      </div>
    </div>
  </div>
</div>

<!-- Button -->
<div class="container-fluid mt-3 mb-3">
  <div class="d-flex justify-content-between  mb-3">
    <div class="p-2 "><button type="button" class="btn btn-primary ">Back</button></div>

    <div class="p-2 "><button type="button" class="btn btn-primary">Start Quiz</button></div>

    <div class="p-2 "> <button type="button" class="btn btn-primary ">Next</button></div>
  </div>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
