<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <title>Basic of Electricity</title>
    
  </head>
  <body>
    <!-- content 1 -->
    <div
      class="section-2-container section-container  pt-5"
      id="section-2"
    >
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container ">
        <div class="text-center fs-1 fw-bold text-uppercase bg-info p-2">
          Basic Electricity
        </div>
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 400px; width: 400px"
              src="https://cairowestmag.com/wp-content/uploads/2019/03/15-Tips-for-Saving-Electricity2-681x431.jpeg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">
              What is Basic Electricity?
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
              Basic electricity is described in many ways. When an electric
              circuit flows through a conductor, a magnetic field (or "flux")
              develops around the conductor. The highest flux density occurs
              when the conductor is formed into a coil having many turns. In
              electronics and electrical technology, a coil is usually known as
              an inductor.
            </p>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
              If a steady DC current is run through the coil, you would have an
              electromagnet - a device with the properties of a conventional
              magnet, except you can turn it on or off by placing a switch in
              the circuit.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- content 2 -->
    <div
      class="section-2-container section-container  pt-5"
      id="section-2"
    >
      <div class="container ">
        <div class="row">
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">What is Electricity?</h3>
            <br />
            <p style="text-align: justify; text-indent: 60px" class="p-2">
              Electricity is the flow of electrons from one place to another.
              Electrons can flow through any material, but does so more easily
              in some than in others. How easily it flows is called resistance.
              The resistance of a material is measured in Ohms.
            </p>
            <!-- Modal Starts -->
            <div class="container pt-1">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
              >
                Learn More
              </button>

              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Learn more about Electricity</h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                          class="embed-responsive-item w-100"
                          src="https://www.youtube.com/embed/ru032Mfsfig"
                          allowfullscreen
                          height="375px"
                        ></iframe>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-danger"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Video Ends -->
            <!-- Modal Ends -->
          </div>
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 100%; width: 100%"
              src="https://img.freepik.com/free-vector/students-watching-webinar-computer-studying-online_74855-15522.jpg?w=2000"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- content 3 -->
    
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container">
        
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 400px; width: 400px"
              src="https://media.istockphoto.com/vectors/teamwork-concept-with-character-coworker-putting-jigsaw-puzzle-vector-id1316676125?k=20&m=1316676125&s=612x612&w=0&h=GdWF0LvhLvBsli4dxjBao5BF6OX72xc2ZTTsKOIP1P0="
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5 p-2" style="margin-left: 10%">
                Basic Electrical Theory
            </h3>
            <p>There are four basic electrical quantities that we need to know:</p>
            <ul>
                
                <li>Electrical Current</li>
                <li>Potential Difference (Voltage)</li>
                <li>Power</li>
                <li>Resistance</li>
                
              </ul> 
          </div>
        </div>
      </div>
    </div>  

    <div
      class="section-2-container section-container pt-5"
      id="section-2"
    >
      <div class="container ">
        <div class="row">
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">What is Electrical Current?</h3>
            <br />
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Current is a flow of charge. Each electron carries a charge of 1.6 × 10-19 coulombs. This is far too small to be any use, so we consider electricity to flow in packets called coulombs. When there is a flow of 1 coulomb per second, a current of 1 amp is flowing. Current circuit electric is measured in ampères, or amps (A).
            </p>
            <!-- Modal Starts -->
            <div class="container pt-1">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModalv2"
              >
                Learn More
              </button>

              <!-- The Modal -->
              <div class="modal" id="myModalv2">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Learn more about Electrical Current</h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                          class="embed-responsive-item w-100"
                          src="https://www.youtube.com/embed/kcL2_D33k3o    "
                          allowfullscreen
                          height="375px"
                        ></iframe>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-danger"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Video Ends -->
            <!-- Modal Ends -->
          </div>
          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 100%; width: 100%"
              src="https://cdn.britannica.com/15/161915-138-31C83928/materials-circuit-resistance-flow-current-conductors.jpg?w=800&h=450&c=crop"
            />
          </div>
        </div>
      </div>
    </div>
   
    <div class="container">
        
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 300px; width: 100%"
              src="https://www.electronicshub.org/wp-content/uploads/2019/09/Electric-Potential-and-Electric-Potential-Difference-Featured-Image.jpg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2s">
            <h3 class="mt-5" style="margin-left: 10%">
                Potential Difference
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Potential difference is often referred to as voltage. There are several ways of defining voltage; the correct physics definition is energy per unit charge, in other words, how big a job of work each lump of charge can do.       
            </p>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Potential difference (p.d.) is measured in volts (V) and is also called voltage. The energy is transferred to the electrical components in a circuit when the charge carriers pass through them. We use a voltmeter to measure potential difference (or voltage).
            </p>
            <!-- Modal Starts -->
            <div class="container pt-1">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModalv3"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModalv3">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Potential Difference</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/SNlOPxZ-Ev4"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container ">
        
        <div class="row">
          
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5 p-2" style="margin-left: 10%">
                Electric Power 
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">Power is one of the key concepts and units associated with electrical science, measured in watts, power is an important parameter.</p>

            <p style="text-align: justify; text-indent: 60px" class="p-2">An important aspect of any electrical or electronic circuit is the power associated with it. It is found that when a current flows through a resistor, electrical energy is converted into heat.</p>

            <p style="text-align: justify; text-indent: 60px" class="p-2">At other times much smaller resistors and very much smaller currents are used. Here the amount of heat generated may be very small. However if some current flows then some heat is generated. In this instance the heat generated represents the amount of electrical power being dissipated.</p>
            

             <!-- Modal Starts -->
             <div class="container pt-1 mb-5">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModalv4"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModalv4">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Electric Power</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/VSpB3HivkhY"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>

          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 350px; width: 400px"
              src="https://epceonline.org/wp-content/uploads/2020/01/E47-web-graphic-Electric-power-tech_0-scaled.jpg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
        </div>
      </div>
    </div>  


    <div
    class="section-2-container section-container  pt-5"
    id="section-2"
  >
    <div class="container ">
      <div class="row">
        <div class="col-md-7 section-2-box wow fadeInLeft p-2">
          <h3 class="mt-5" style="margin-left: 10%">Electrical Resistance Behaviour</h3>
          <br />
          <p style="text-align: justify; text-indent: 60px" class="p-2">
            This is the opposition to the flow of an electric current.
          </p>

          <p style="text-align: justify; text-indent: 60px" class="p-2">
            There's reciprocity in the interaction between electron flow and magnetism. If you sweep one pole of a magnet quickly past an electrical conductor (at a right angle to it), a voltage will be momentarily "induced" in the conductor. The polarity of the voltage will depend upon which pole of the magnet you're using, and in which direction it sweeps past the conductor.
          </p>
          <!-- Modal Starts -->
          <div class="container pt-1">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#myModalv5"
            >
              Learn More
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModalv5">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Learn more about Electrical Resistance Behaviour</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        class="embed-responsive-item w-100"
                        src="https://www.youtube.com/embed/LxUUm-amsrY   "
                        allowfullscreen
                        height="375px"
                      ></iframe>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Ends -->
          <!-- Modal Ends -->
        </div>
        <div class="col-md-5 section-2-box wow fadeInUp mb-5">
          <img
            style="height: 300px; width: 100%"
            src="https://www.staging.electrical4u.com/wp-content/uploads/What-is-Electrical-Resistance-1.png"
          class="mb-5"
            />
        </div>
      </div>
    </div>
  </div>

  <!-- Content 4 -->

  <div class="container mb-5">
        
    <div class="row">
      <div class="col-md-5 section-2-box wow fadeInUp mb-5">
        <img
          style="height: 400px; width: 100%"
          src="http://www.electronicsandyou.com/blog/wp-content/uploads/2018/12/types-of-electric-current.jpg"
          alt="about-us"
          class="rounded w-100 mt-5 p-2"
        />
      </div>
      <div class="col-md-7 section-2-box wow fadeInLeft p-2s">
        <h3 class="mt-5" style="margin-left: 10% ">
          Types of Electrical Current
        </h3>
        <br>
        <ul>
          <li>Direct Current</li>
          <li>Alternating Current</li>
        </ul>
        <h4 class="mt-5" style="margin-left: 10% ">
          Direct Current
        </h4>
        <p style="text-align: justify; text-indent: 60px" class="p-2">
          Direct current (DC) is one-directional flow of electric charge. An electrochemical cell is a prime example of DC power. Direct current may flow through a conductor such as a wire, but can also flow through semiconductors, insulators, or even through a vacuum as in electron or ion beams. 
        </p>

        <h4 class="mt-5" style="margin-left: 10% ">
          Alternating Current
        </h4>
        <p style="text-align: justify; text-indent: 60px" class="p-2">
          Alternating current, abbreviation AC, flow of electric charge that periodically reverses. It starts, say, from zero, grows to a maximum, decreases to zero, reverses, reaches a maximum in the opposite direction, returns again to the original value, and repeats this cycle indefinitely. 
        </p>
        <!-- Modal Starts -->
        <div class="container pt-1">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#myModal6"
            >
              Learn More
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal6">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Learn more about Types of Electrical Current</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        class="embed-responsive-item w-100"
                        src="https://www.youtube.com/embed/VhsUgiLcrgo"
                        allowfullscreen
                        height="375px"
                      ></iframe>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Ends -->
          <!-- Modal Ends -->
       

      </div>
    </div>
  </div>

 <!-- Button -->
      <div class="container-fluid mt-3 mb-3">
        <div class="d-flex justify-content-between  mb-3">
          <div class="p-2 "><button type="button" class="btn btn-primary ">Back</button></div>

          <div class="p-2 "><button type="button" class="btn btn-primary">Start Quiz</button></div>

          <div class="p-2 "> <button type="button" class="btn btn-primary ">Next</button></div>
        </div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
