<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <title> Electrical Materials and Tools</title>
    
  </head>
  <body>
    <!-- content 1 -->
    <div
      class="section-2-container section-container  pt-5"
      id="section-2"
    >
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container ">
        <div class="text-center fs-1 fw-bold text-uppercase bg-info p-2">
            Electrical Materials and Tools
        </div>
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 400px; width: 400px"
              src="https://content.presentermedia.com/files/clipart/00008000/8526/water_hazard_electrical_safety_800_wht.jpg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">
                What are the basic Electrical Materials and Tools?
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Tool kits are every electrician’s trusty companion, you take them with you to every job and rely on the tool to apply your hard-won skills and deliver reliable and safe solutions. We've asked engineers what tools they keep in their kit and pulled them all together to create this guide to the best electrician’s tool kit essentials. All products are available from our own quality brand RS PRO.
            </p>

            

            <!-- Modal Start -->
    <div class="container pt-1 ">
        <button
          type="button"
          class="btn btn-primary "
          data-bs-toggle="modal"
          data-bs-target="#myModal9"
        >
          Learn More
        </button>
  
        <!-- The Modal -->
        <div class="modal" id="myModal9">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Learn More about Electrical Materials and Tools</h4>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
  
              <!-- Modal body -->
              <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item w-100"
                    src="https://www.youtube.com/embed/zHEDbNoEx-o"
                    allowfullscreen
                    height="375px"
                  ></iframe>
                </div>
              </div>
  
              <!-- Modal footer -->
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-danger"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
      <!-- Video Ends -->
  
          </div>
          
        </div>
      </div>
    </div>

    <!-- content 2 -->
    <div
      class="section-2-container section-container  pt-5"
      id="section-2"
    >
      <div class="container ">
        <div class="row">
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%"> Wire Strippers</h3>
            <br />
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Wire strippers are plier-like tools used to remove the insulating outer sheath from cables in order to attach terminals or connectors to the central core via crimping or soldering. Some strippers also allow electricians to cut right through the copper or conduit in a wire or cable.
            </p>
           
            <!-- Modal Starts -->
            <div class="container pt-1">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModal10"
              >
                Learn More
              </button>

              <!-- The Modal -->
              <div class="modal" id="myModal10">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Learn more about Wire Strippers</h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                          class="embed-responsive-item w-100"
                          src="https://www.youtube.com/embed/Ry7w5Fm5iQo"
                          allowfullscreen
                          height="375px"
                        ></iframe>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-danger"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Video Ends -->
            <!-- Modal Ends -->
          </div>
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 250px; width: 100%"
              src="https://circuit.rocks/image/cache/product/AN451/bst-5021-multifunctional-wire-stripper-cutter-crimper-crimping-plier-tools-for-harness-cable-465-970x728.jpeg"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- content 3 -->
    
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container">
        
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp">
            <img
              style="height: 350px; width: 400px"
              src="https://botland.store/img/art/inne/16786_2.jpg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5 p-2" style="margin-left: 10%">
            Insulated Screwdrivers
            </h3>
           
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Screwdrivers are one of the most traditional of tools but are still indispensable for most electricians who frequently require access to electrical containers sealed with screws. There are multiple sizes and shapes available for compatibility with the abundance of screw designs.
            </p>

            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Screwdrivers work through the simple application of torque – rotational force – when the head of the screwdriver has been inserted into the slot on the screw. Electrician’s screwdrivers feature carefully designed, insulated handles to provide protective electrical resistance. This will be indicated by VDE approval.
            </p>
              <!-- Modal Starts -->
              <div class="container pt-1">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal11"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModal11">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Insulated Screwdrivers</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/ylf9sEzhgrQ"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>
        </div>
      </div>
    </div>  

    <div
      class="section-2-container section-container pt-5"
      id="section-2"
    >
      <div class="container ">
        <div class="row">
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">Insulated Pliers</h3>
            <br />
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Pliers are another tool that has been with us for a long time. Their versatility means they can be used to accomplish a multitude of tasks requiring ‘torque’, working in a much more robust manner than would be possible with the use of bare hands alone.
                Nowadays pliers are usually made from steel to provide additional strength to the grip exerted by the jaws.
            </p>
            <!-- Modal Starts -->
            <div class="container pt-1">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#myModal22"
              >
                Learn More
              </button>

              <!-- The Modal -->
              <div class="modal" id="myModal22">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Learn more about Insulated Pliers </h4>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                      ></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                          class="embed-responsive-item w-100"
                          src="https://www.youtube.com/embed/0QCiD9y-598    "
                          allowfullscreen
                          height="375px"
                        ></iframe>
                      </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-danger"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Video Ends -->
            <!-- Modal Ends -->
          </div>
          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 100%; width: 100%"
              src="https://www.arttool.com.tw/uploads/images/cache/6ab9e95af94ea19eaf93913b053bcbf4-650x650c01-1-1.jpg"
            />
          </div>
        </div>
      </div>
    </div>
   
    <div class="container">
        
        <div class="row">
          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 300px; width: 100%"
              src="https://media.rs-online.com/t_large/F1347319-01.jpg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2s">
            <h3 class="mt-5" style="margin-left: 10%">
                Electrical Tape
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">
                Electrical tape is used to insulate wires or other items that conduct electricity. Also known as insulation tape or electrical insulation tape, it is self-adhesive and pressure-sensitive, built to resist abrasion, heat and liquids in order to protect the sensitive conducting core within electrical wiring.It is also made from different materials, including PVC, vinyl, copper foil and glass cloth. Different varieties feature varying colours, widths, thicknesses, temperature tolerance, adhesion strength and insulating capabilities.
            </p>
            
            <!-- Modal Starts -->
            <div class="container pt-1">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModalv44"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModalv44">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Electrical Tape</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/_sBVEPslwZY"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container ">
        
        <div class="row">
          
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5 p-2" style="margin-left: 10%">
                Hacksaw
            </h3>
            <p style="text-align: justify; text-indent: 60px" class="p-2">Hacksaws are fine-toothed saws designed primarily for cutting through metal. The thin blades are held at tension in an adjustable frame, between the head of the saw and the pistol grip handle. These blades can break or become blunt but are easily replaceable.Full sized hacksaws typically feature 12-inch blades. Meanwhile junior hacksaws are typically much smaller, with even finer teeth designed for more precise work.</p>

             <!-- Modal Starts -->
             <div class="container pt-1 mb-5">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#myModalv55"
                >
                  Learn More
                </button>
  
                <!-- The Modal -->
                <div class="modal" id="myModalv55">
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Learn more about Hacksaw</h4>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                        ></button>
                      </div>
  
                      <!-- Modal body -->
                      <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe
                            class="embed-responsive-item w-100"
                            src="https://www.youtube.com/embed/kMqKHr9yxqE"
                            allowfullscreen
                            height="375px"
                          ></iframe>
                        </div>
                      </div>
  
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-danger"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Video Ends -->
              <!-- Modal Ends -->
          </div>

          <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 350px; width: 400px"
              src=" https://upload.wikimedia.org/wikipedia/commons/6/6b/Tool-hacksaw.jpg"
              alt="about-us"
              class="rounded w-100 mt-5 p-2"
            />
          </div>
        </div>
      </div>
    </div>  
<!-- Cable Cutters -->

    <div
    class="section-2-container section-container  pt-5"
    id="section-2"
  >
    <div class="container ">
      <div class="row">

        <div class="col-md-5 section-2-box wow fadeInUp mb-5">
            <img
              style="height: 350px; width: 100%"
              src="https://dccf75d8gej24.cloudfront.net/images/products/04/040918145/7B163115-533C-41ED-8CDF-F544917C22C7-huge.jpg"
            class="mb-5"
              />
          </div>
        <div class="col-md-7 section-2-box wow fadeInLeft p-2">
          <h3 class="mt-5" style="margin-left: 10%">Cable Cutters</h3>
        
          <p style="text-align: justify; text-indent: 60px" class="p-2">
            Cable cutters are a staple of every electrician’s tool kit. These versatile tools feature steel blades and cut through standard wiring easily. Stronger cable shears will make short work of even thicker cabling. They also provide a handy way to strip off insulation for crimping and similar operations quickly. Different models enable cuts of different kinds, from straight multi-purpose designs to those made especially for flush cutting or diagonal slicing. Fully insulated models are suitable for use with high voltage wiring, electrical equipment and environments high in electrostatic discharge, making them an ideal choice for electricians.
          </p>
          <!-- Modal Starts -->
          <div class="container pt-1">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#myModal66"
            >
              Learn More
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal66">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Learn more about Cable Cutters</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        class="embed-responsive-item w-100"
                        src="https://www.youtube.com/embed/Ae03ad-gAbA "
                        allowfullscreen
                        height="375px"
                      ></iframe>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Ends -->
          <!-- Modal Ends -->
        </div>
        
      </div>
    </div>
  </div>

  <!--Claw Hammer-->

  <div class="container mb-5">
        
    <div class="row">
      <div class="col-md-5 section-2-box wow fadeInUp mb-5">
        <img
          style="height: 350px; width: 100%"
          src="https://cdn.shopify.com/s/files/1/0016/5032/7651/products/25028-new_1024x1024.jpg?v=1550628820"
          alt="about-us"
          class="rounded w-100 mt-5 p-2"
        />
      </div>
      <div class="col-md-7 section-2-box wow fadeInLeft p-2s">
        <h3 class="mt-5" style="margin-left: 10% ">
            Claw Hammer
        </h3>
        
       
        <p style="text-align: justify; text-indent: 60px" class="p-2">
            Claw hammers feature a standard hammer on one side of the tool, primarily used for inserting fixtures like nails, and a dual steel claw at the other end, which is designed to enable the easy removal of the same nails or similar fixtures by applying a robust grip.Claw hammers are useful to gain access to sealed spaces – for example, fuse boxes hidden behind the panelling.</p>

        <p style="text-align: justify; text-indent: 60px" class="p-2">
            A claw hammer is composed of a metal head and a handle, which historically was made of wood but also may be of steel, fiberglass, or other composite. One side of the head has a poll[1] with either a smooth or textured surface and used for driving, while the other is formed into a pair of downward curving V-shaped claws and used for prying — most commonly extracting nails from wood. The greater the curve of the claw(s), and longer the handle, the greater the leverage that may be applied.</p>
    
    
        <!-- Modal Starts -->
        <div class="container pt-1">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#myModal88"
            >
              Learn More
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal88">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Learn more about Claw Hammer</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        class="embed-responsive-item w-100"
                        src="https://www.youtube.com/embed/iTCVQJTipQ4"
                        allowfullscreen
                        height="375px"
                      ></iframe>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Ends -->
          <!-- Modal Ends -->
      </div>
    </div>
  </div>

<!-- Voltage Tester -->
  <div
  class="section-2-container section-container  pt-5"
  id="section-2"
>
  <div class="container ">
    <div class="row">
      <div class="col-md-7 section-2-box wow fadeInLeft p-2">
        <h3 class="mt-5" style="margin-left: 10%">Voltage Tester</h3>
      
        <p style="text-align: justify; text-indent: 60px" class="p-2">
            These are another toolkit standby with a relatively self-explanatory name. Voltage indicators, or ‘multimeters’, are handheld devices used for – you guessed it – testing whether a live current is present in a particular location. They are primarily employed for safety purposes when checking cabling, switches, junction boxes or similar equipment.
        </p>
        <p style="text-align: justify; text-indent: 60px" class="p-2">
            The presence of voltage is indicated by the illumination of a light-emitting diode. If this light appears, electricians know to shut down the current before beginning work. This is a vital safeguard and one required by health and safety legislation. Most voltage indicator models feature redundant circuits and resistance to electrical surges for additional safety.
        </p>

        <!-- Modal Starts -->
        <div class="container pt-1">
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#myModal8"
          >
            Learn More
          </button>

          <!-- The Modal -->
          <div class="modal" id="myModal8">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Learn more about Voltage Tester</h4>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe
                      class="embed-responsive-item w-100"
                      src="https://www.youtube.com/embed/0groxS9MaSw"
                      allowfullscreen
                      height="375px"
                    ></iframe>
                  </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
           
          </div>
        </div>
        <!-- Video Ends -->
        <!-- Modal Ends -->
      </div>
      <div class="col-md-5 section-2-box wow fadeInUp mb-5">
        <img
          style="height: 300px; width: 100%"
          src="https://res.cloudinary.com/rsc/image/upload/b_rgb:FFFFFF,c_pad,dpr_2.0,f_auto,h_336,q_auto,w_600/c_pad,h_336,w_600/F2383571-01?pgw=1"
        class="mb-5"
          />
      </div>
    </div>
  </div>
</div>

<!-- Safety Knife -->

<div class="container mb-5">
        
    <div class="row">
      <div class="col-md-5 section-2-box wow fadeInUp mb-5">
        <img
          style="height: 350px; width: 100%"
          src="https://www.kingtony.com/upload/products/7934-45.png"
          alt="about-us"
          class="rounded w-100 mt-5 p-2"
        />
      </div>
      <div class="col-md-7 section-2-box wow fadeInLeft p-2s">
        <h3 class="mt-5" style="margin-left: 10% ">
            Electrician Knife
        </h3>
        
        <p style="text-align: justify; text-indent: 60px" class="p-2">
            Safety knives are not just a specialist professional tool – they are in fact familiar to most of us. We may know them as Stanley knives, utility knives, pen knives or box cutters. The principle remains the same whatever name is used: the knife blade is shielded for safety at most times and only extended when in the tool is actually in use, thereby minimising accidents and injuries. Some models feature spring-loaded sliders that automatically retract the blade after use.</p>

        <p style="text-align: justify; text-indent: 60px" class="p-2">
            Like all tools, safety knives come in a variety of shapes and sizes for use in different situations. Professional safety knives suitable for use by electricians typically feature handles made from aluminium, plastic or steel, and the blade itself will be stainless, carbon or tool steel for maximum cutting power. Blades are usually replaceable when they break or go blunt.</p>
    
        <!-- Modal Starts -->
        <div class="container pt-1">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#myModal101"
            >
              Learn More
            </button>

            <!-- The Modal -->
            <div class="modal" id="myModal101">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Learn more about Electrican Knife</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        class="embed-responsive-item w-100"
                        src="https://www.youtube.com/embed/vUrqWx0U038"
                        allowfullscreen
                        height="375px"
                      ></iframe>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Ends -->
          <!-- Modal Ends -->
      </div>
    </div>
  </div>

  <!-- Button -->
  <div class="container-fluid mt-3 mb-3">
    <div class="d-flex justify-content-between  mb-3">
      <div class="p-2 "><button type="button" class="btn btn-primary ">Back</button></div>

      <div class="p-2 "><button type="button" class="btn btn-primary">Start Quiz</button></div>

      <div class="p-2 "> <button type="button" class="btn btn-primary ">Next</button></div>
    </div>
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
