<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Basic of Computer</title>
</head>
<body>
    <!-- content 1 start Basic of Computer -->
    <div class="section-2-container section-container section-container-gray-bg pt-5" id="section-2">
      <div class="row">
        <div class="col section-2 section-description wow fadeIn"></div>
      </div>
      <div class="container">
        <div class="text-center fs-1 fw-bold text-uppercase bg-info p-2">
          Basics of Computer
        </div>
        <div class="row">
          
          <div class="col-md-5 section-2-box wow fadeInUp p-4">
            <img style="height: 400px; width: 400px;"
              src="https://i.ytimg.com/vi/Cu3R5it4cQs/maxresdefault.jpg" alt="about-us" class="rounded w-100 mt-5 p-2"/>
          </div>
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">What is a computer?</h3>
            <p style="text-align: justify; text-indent: 60px;" class="p-2">
              A computer is any machine that can be programmed to carry out a set of algorithms and arithmetic instructions.</p>
            <p>Of course, the computers we think of today are so much more than that—and I’m talking beyond just being machines used to play games and watch videos of cats on the internet!</p>  
          </div>
        </div>
      </div>
    </div>
    <!-- Content 1 end Basic of Computer -->

    <!-- content 2 start 5 parts of a computer -->
    <div class="section-2-container section-container section-container-gray-bg pt-5" id="section-2">
      <div class="container">
        <div class="row">
          <div class="col-md-7 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5" style="margin-left: 10%">Important Parts of Computer</h3><br>
            <ul>
              <h4>5 parts of a computer</h4>
              <li>A motherboard</li>
              <li>A Central Processing Unit (CPU)</li>
              <li>A Graphics Processing Unit (GPU), also known as a video card</li>
              <li>Random Access Memory (RAM), also known as volatile memory</li>
              <li>Storage: Solid State Drive (SSD) or Hard Disk Drive (HDD)</li>
            </ul> 
          </div>
          <div class="col-md-5 section-2-box wow fadeInUp p-4">
            <img style="height: 100%; width: 100%;" src="https://thumbs.dreamstime.com/b/assembling-pc-personal-computer-hardware-motherboard-hard-drive-cpu-fan-graphic-card-memory-screwdriver-case-vector-89084701.jpg"/>
          </div>
        </div>
      </div>
    </div>
    <!-- content 2 end 5 parts of a computer -->

      <!-- content 3 start -->
      <div class="container mt-5">
        <div class="row">
          <div>
            <!-- 1. Motherboard -->
            <h3 class="mt-5" style="margin-left: 10%">1. Motherboard</h3>
            <p><em>What it is:</em> All components of a computer communicate through a circuit board called the motherboard, as was mentioned above.</p>
            <p><em>What it does:</em> Think of the motherboard as the glue that holds everything else together.</p>
            <p>The motherboard’s video card and Central Processing Unit are contained in an integrated (built-in) chipset, shown in the picture below:</p>
            <div class="row"><img style="height: 500px; width: 400px; margin-left: auto; margin-right: auto; display: block;" src="/image/mobo.JPG"></div>
            <p>This is where input/output devices such as a keyboard, mouse, and speakers get plugged in.</p>

            <!-- 2. Central Processing Unit (CPU) -->
            <h3 class="mt-5" style="margin-left: 10%">2. Central Processing Unit (CPU)</h3>
            <p><em>What it is:</em> The CPU is often called the "brain" of a computer, thanks to its direct plug connection to the motherboard, and communication with all of the computer’s other components.</p>
            <p><em>What it does:</em> Whenever you write a line of code (in Python, Java, C++, or any other programming language), it's broken down into assembly language—which is a language that the processor can understand. It fetches, decodes, and executes these instructions.</p>
            <p>And that’s where the CPU comes in—all the processes a computer handles are taken care of by the CPU.</p>
            <div class="row">
              <img style="height: 400px; width: 500px; margin-left: auto; margin-right: auto; display: block;" src="https://static.vecteezy.com/system/resources/previews/000/105/957/original/free-cpu-vector.png"></div>

              <!-- 3. Graphics Processing Unit (GPU) -->
            <h3 class="mt-5" style="margin-left: 10%">3. Graphics Processing Unit (GPU)</h3>
            <p><em>What it is:</em> It's not uncommon to hear gamers obsess over the next new graphics card, as these graphic cards make it possible for computers to generate high-end visuals like those found in the many different types of video games.</p>
            <p>In addition to video games, though, good graphics cards also come in handy for those who rely on images in order to execute their craft, like 3D modelers using resource-intensive software.</p>
            <p>What it does: Graphics cards often communicate directly with the display monitor, meaning a $1,000 graphics card won't be of much use if there isn't a high-end monitor connected to it.</p>
            <div class="row"><img style="height: 500px; width: 400px; margin-left: auto; margin-right: auto; display: block;" src="https://img.freepik.com/premium-vector/graphics-card-icons-set-flat-vector-video-board-chip-game_98396-2205.jpg?w=2000"></div>

            <!-- 4. Random Access Memory (RAM) -->
            <h3 class="mt-5" style="margin-left: 10%">4. Random Access Memory (RAM)</h3>
            <p><em>What it is:</em> RAM, also known as volatile memory, stores data regarding frequently accessed programs and processes. (It's called volatile memory because it gets erased every time the computer restarts.)</p>
            <p><em>What it does:</em> RAM helps programs and games start up and close quickly.</p>
            <div class="row"><img style="height: 500px; width: 400px; margin-left: auto; margin-right: auto; display: block;" src="/image/ram.JPG"></div>

            <!-- 5. Storage -->
            <h3 class="mt-5" style="margin-left: 10%">5. Storage</h3>
            <p><em>What it is:</em> All computers need somewhere to store their data. Modern computers either use a Hard Disk Drive (HDD) or Solid State Drive (SSD).</p>
            <p><em>What it does:</em> HDDs are made of an actual disk onto which data is stored. The disk is read by a mechanical arm. (HDDs are cheaper than SSDs, but are slowly becoming more and more obsolete.)</p>
            <p>SSDs (think SIM cards) have no moving parts and are faster than a hard drive, because no time is spent waiting for a mechanical arm to find data on a physical location on the disk.</p>
            <div class="row"><img style="height: 500px; width: 400px; margin-left: auto; margin-right: auto; display: block;" src="https://img.freepik.com/premium-vector/computer-storage-collection-icon-set-hdd-ssd-micro-sd-flat-style-illustration-isolated-white-background_201904-216.jpg?w=2000"></div>
        </div>
      </div>
    </div>
    <!-- content 3 end -->
    
</body>
</html>