<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <title>Mathematics Sets</title>
    <meta charset="UTF-8" />
    <!-- Tab icon-->
    <link rel="icon" href="../image/logo-modified.png" type="icon/x-icon">
    <!-- External CSS -->
    <link rel="stylesheet" href="../navbar_style.css" />
    <link rel="stylesheet" href="Mathematics.sets_style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Import Fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/horta" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>


  <body id="bttn">
<!-- Navigation Bar -->
    <nav id="navbar">
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo">
          <a href="../index.html">
            <img
              style="height: 50px; width: 50px"
              src="../image/logo-modified.png"
              alt="logo"
            /><p id="logo-txt"><span id='comput-txt'>Comput</span><span id="elech-txt">Elech</span></p>
          </a>
        </div>

        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">
              <a href="../index.html">
                <img
                style="height: 50px; width: 50px"
                src="../image/logo-modified.png"
                alt="logo"
              /><p id="logo-txt"><span id='comput-txt'>Comput</span><span id="elech-txt">Elech</span></p>
            </a>
              ComputElech
            </span>
          
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="../index.html">HOME</a></li>
            <li>
              <a href="#">TUTORIALS</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class="more"  data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                  <a href="#">MATHEMATICS</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight1"
                aria-controls="offcanvasRight">
                  <a href="#">ICT</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight2"
                aria-controls="offcanvasRight">
                  <a href="#">EIM</a>
                </li>
<!-- Math SideBar Section  Starts-->
            <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Courses Outline
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">Math</h3>
              <ul >
                <li><a href="#" style="color: black;line-height: 0 ;font-size: .9rem;">Basic Electricity</a></li>
                <li><a href="#" style="color: black;;font-size: .9rem;">Electrical Safety</a></li>
                <li><a href="#" style="color: black;line-height: 0 ;font-size: .9rem;">Types of Diagram</a></li>
              </ul>
            </div>
          </div>
<!-- Math SideBar Section End -->
<!-- ICT SideBar Section Starts-->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight1"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Courses Outline
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">ICT </h3>
              <ul >
                <li><a  href="#" style="color: black; line-height: 0; font-size: .9rem;">Basic Electricity</a></li>
                <li><a  href="#" style="color: black; font-size: .9rem" >Electrical Safety</a></li>
                <li><a  href="#" style="color: black;line-height: 0 ;font-size: .9rem" >Types of Diagram</a></li>
              </ul>
            </div>
          </div>
<!-- ICT SideBar Section Ends -->
<!-- EIM SideBar Section Starts-->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight2"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Courses Outline
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">Electrical Installation and Maintenace</h3>
              <ul >
                <li><a  href="course/EIM_Basic of Electricity.html" style="color: black;line-height: 0 ;font-size: .9rem;">Basics of Electricity</a></li>
                <li><a  href="#" style="color: black;font-size: .9rem;">Electrical Materials and Tools</a></li>
                <li><a  href="#" style="color: black;line-height: 0 ;font-size: .9rem;">Types of Electrical Diagram</a></li>
              </ul>
            </div>
          </div>
<!-- EIM SideBar Section Ends-->
                <li class="more">
                  <span><a href="#">More</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Coming Soon</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">QUIZZES</a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">ICT</a></li>
                <li><a href="#">EIM</a></li>
              </ul>
            </li>
            <li><a href="about/about.html">ABOUT US</a></li>
          </ul>
        </div>

        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>

        <div class="fs-4 mt-1 form-check form-switch">
          <img 
            style="width: 30px; height: 30px; cursor: pointer;"
            src="../image/mode.svg"
            onclick="myfunction()"
          />
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </nav>
<!-- Navbar Section Ends -->

    <!-- Sets Content -->

    <!-- Definition -->
      <div class="container" style="margin-top: 20vh;">

        <div class="text-center fs-1 fw-bold text-uppercase basic1 p-2" >
          Sets
        </div>
        
        <div class="row" style="margin-top: 10vh;">
          <div class="col-md-8 section-2-box wow fadeInLeft p-2">
            <h3 class="mt-5">Definition</h3>
            <p
              style="text-align: justify; text-indent: 60px;"
              class="p-2"
            >
            What is a set? Well, simply put, it's a <b>collection</b>.
            </p>
            <p
              style="text-align: justify; text-indent: 60px;"
              class="p-2"
            >
            First we specify a common property among "things" (we define this word later) and then we gather up all the "things" that have this common property.
            </p>
            <p
              style="text-align: justify; text-indent: 60px;"
              class="p-2"
            >
            For example, the items you wear: hat, shirt, jacket, pants, and so on. I'm sure you could come up with at least a hundred. This is known as a set.
            </p>
            <p
              style="text-align: justify; text-indent: 60px;"
              class="p-2"
            >
            Or another example is types of fingers. This set includes index, middle, ring, and pinky. So it is just things grouped together with a certain property in common.
            </p>
            
          </div>
          <div class="col-md-4 section-2-box wow fadeInUp" id="rounded1">
            <img
              src="https://www.mathsisfun.com/sets/images/set-clothes.svg"
              alt="about-us"
              class=" w-100 mt-5 p-2"
            />
          </div>
        </div>

        <!-- Notation -->
        <div class="col-12 wow fadeInRight p-2">
          <h3 class="mt-5">Notation</h3>
            <p
              style="text-align: justify; text-indent: 60px;"
              class="p-2"
            >
            What is a set? Well, simply put, it's a <b>collection</b>.
            </p>
            <p
              style="text-align: justify; text-indent: 60px;"
              class="p-2"
            >
            First we specify a common property among "things" (we define this word later) and then we gather up all the "things" that have this common property.
            </p>
            <p
              style="text-align: justify; text-indent: 60px;"
              class="p-2"
            >
            For example, the items you wear: hat, shirt, jacket, pants, and so on. I'm sure you could come up with at least a hundred. This is known as a set.
            </p>
            <img src="https://www.mathsisfun.com/sets/images/set.svg" alt="not1" class="notation_pic1"/>
            <p style="text-align: justify; text-indent: 60px;" class="">The curly brackets { } are sometimes called "set brackets" or "braces".</p>
            <p style="text-align: justify; text-indent: 60px;" class="p-2">
              This is the notation for the two previous examples:
            </p>
            <p style="text-align: justify; text-indent: 60px;margin-top: 0px;" class="p-2">
              <b>{socks, shoes, watches, shirts, ...}</b>
            </p>
            <p style="text-align: justify; text-indent: 60px;" class="p-2">
              <b>{index, middle, ring, pinky}</b>
            </p>
            <p style="text-align: justify; text-indent: 60px;margin-top: 0px;" class="p-2">
            </p>
            
            <p>Notice how the first example has the "..." (three dots together).</p>

          <div class="tip">
            The three dots <b>...</b> are called an ellipsis, and mean "continue on".
          </div>
            
          
        </div>

      <div class="container text-center">
        <div class="row">
          <div class="col">
            First in DOM, no order applied
          </div>
          <div class="col order-5">
            Second in DOM, with a larger order
          </div>
          <div class="col order-1">
            Third in DOM, with an order of 1
          </div>
        </div>
      </div>

      <div class="container">
          <div class="row">
            <div class="col-8">
              First
            </div>
            <div class="col-3">
              second
            </div>
          
          </div>
        </div>

    
    <!-- Numerical Sets -->
    <!-- Significance of Sets -->
    <!-- Equality -->
    <!-- Subsets -->
    <!-- Proper Subsets -->
    <!-- Empty/Null Set-->
    <!-- Empty Sets and Subsets-->
    <!-- Order-->


    <!-- Footer -->
    <footer class="footer11 text-center text-lg-start text-white">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left side-->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>

        <!-- Right side -->
        <div class="footer row">
          <div class="col-lg">
            <div class="social-icon text-center mb-3 fs-1">
              <a
                href="https://www.facebook.com/"
                class="fb fab fa-facebook-f"
              ></a>
              <a href="https://twitter.com/" class="tw fab fa-twitter"></a>
              <a
                href="https://www.instagram.com/"
                class="insta fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/"
                class="me-1 link fab fa-linkedin"
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-computer me-3 text-grayish"></i>About ComputElech
              </h6>
              <p>
                The ComputElech website is an e-learning website that helps you to learn and to test your knowledge about the fundamentals of selected courses such as Mathematics, ICT, and EIM. 
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Courses</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Mathematics</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >ICT</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >EIM</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">About Us</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >About Us</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  ></a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Buy Us A Coffee</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Help & Support</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-2">Contact US</h6>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-home me-1 text-grayish"></i> New York, NY
                  10012</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-envelope me-1 text-grayish"></i>
                  learningelearn@gmail.com</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-phone me-1 text-grayish"></i> 0999 2344
                  244</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-print me-1 text-grayish"></i> + 01 234 567
                  89</a
                >
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgb(109, 109, 109)">
        © 2022.
        <a class="text-reset fw-bold" href="">ComputElech</a>
        . Created by Justine, Mark Nixon, & Jed. All Rights Reserved.
      </div>
      <!-- Copyright Ends -->
    </footer>
    <!-- Footer Section Ends -->

    <!-- jquery -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    ></script>

    <!-- External script -->
    <script type="text/javascript" src="../navbar_script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
