<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <title>ComputElech: The Future lives here</title>
    <meta charset="UTF-8" />
    <!-- Tab icon-->
    <link rel="icon" href="image/logo-modified.png" type="icon/x-icon">
    <!-- External CSS -->
    <link rel="stylesheet" href="navbar_style.css" />
    <link rel="stylesheet" href="index_style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- External script -->
    <script type="text/javascript" src="navbar_script.js" defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- Import Fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/horta" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="team.css" />
  </head>


  <body id="bttn">
    <!-- Navigation Bar begins-->
    <nav id="navbar">
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo">
          <a href="index.html">
            <img
              style="height: 50px; width: 50px"
              src="image/logo-modified.png"
              alt="logo"
            /><p id="logo-txt"><span id='comput-txt'>Comput</span><span id="elech-txt">Elech</span></p>
          </a>
        </div>

        <!-- Responsive Navigation Bar-->
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">
              <a href="index.html">
                <img
                style="height: 50px; width: 50px"
                src="image/logo-modified.png"
                alt="logo"
              />
            </a>
            <span id='comput-txt'>Comput</span><span id="elech-txt">Elech</span>
            </span>
            <i class="bx bx-x"></i>
          </div>

          <!-- Navigation links-->
          <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li>
              <a href="#">TUTORIALS</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class="more"  data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                  <a href="#">MATHEMATICS</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight1"
                aria-controls="offcanvasRight">
                  <a href="#">ICT</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight2"
                aria-controls="offcanvasRight">
                  <a href="#">EIM</a>
                </li>
<!-- Math Tutorial SideBar Section  Starts-->
            <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Mathematics Tutorials
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">College Algebra</h3>
              <ul>
                <li><a href="course/Mathematics.sets.html" style="color: black;line-height: 0 ;font-size: .9rem; margin-top: 20px;">Sets</a></li>
                <hr>
                <li><a href="course/Mathematics.numbers.html" style="color: black; line-height: 0; font-size: .9rem;">Numbers</a></li>
                <hr>
                <li><a href="course/Mathematics.polynomials.html" style="color: black;line-height: 0 ;font-size: .9rem;">Polynomials & Equations</a></li>
                <hr>
                <li><a href="course/Mathematics.graphs.html" style="color: black;line-height: 0 ;font-size: .9rem;">Graphs</a></li>
            </ul>
            </div>
          </div>
<!-- Math Tutorial SideBar Section End -->
<!-- ICT Tutorial SideBar Section Starts-->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight1"
            aria-labelledby="offcanvasRightLabel"
          >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">
              Information and Communications Technology Tutorials
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <h3 style="font-size: 1.2rem;">ICT Fundamentals</h3>
            <ul>
              <li><a href="course/ICT.basics.html" style="color: black;line-height: 0 ;font-size: .9rem; margin-top: 20px;">Basics of Computer</a></li>
              <hr>
              <li><a href="course/ICT.tools.html" style="color: black; line-height: 0; font-size: .9rem;">Computer Tools and Safety</a></li>
              <hr>
              <li><a href="course/ICT.assembly.html" style="color: black;line-height: 0 ;font-size: .9rem;">Computer Assembly</a></li>
              <hr>
              <li><a href="course/ICT.disassembly.html" style="color: black;line-height: 0 ;font-size: .9rem;">Computer Disassembly</a></li>
              <hr>
              <li><a href="course/ICT.networking.html" style="color: black;line-height: 0 ;font-size: .9rem;">Networking Basics</a></li>
            </ul>
          </div>
        </div>
<!-- ICT Tutorial SideBar Section Ends -->
<!-- EIM Tutorial SideBar Section Starts-->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight2"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel text-dark">
                Electrical Installation and Maintenance Tutorials
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">EIM Fundamentals</h3>
              <ul>
                <li><a href="course/EIM.basics.html" style="color: black;line-height: 0 ;font-size: .9rem; margin-top: 20px;">Basics of Electricity</a></li>
                <hr>
                <li><a href="course/EIM.materials.html" style="color: black; line-height: 0; font-size: .9rem;">Electrical Materials and Tools</a></li>
                <hr>
                <li><a href="course/EIM.types.html" style="color: black;line-height: 0 ;font-size: .9rem;">Types of Electrical Diagram</a></li>
              </ul>
            </div>
          </div>
<!-- EIM Tutorial SideBar Section Ends-->
                <li class="more">
                  <span><a href="#">More</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Coming Soon</a></li>
                  </ul>
                </li>
              </ul>
            </li>


            <li>
              <a href="#">QUIZZES</a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="js-sub-menu sub-menu">
                <li class="more"  data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight3"
                aria-controls="offcanvasRight">
                  <a href="#">MATHEMATICS</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight4"
                aria-controls="offcanvasRight">
                  <a href="#">ICT</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight5"
                aria-controls="offcanvasRight">
                  <a href="#">EIM</a>
                </li>
<!-- Math Quizzes SideBar Section  Starts-->
            <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight3"
            aria-labelledby="offcanvasRightLabel"
            >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Mathematics Quizzes
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">College Algebra</h3>
              <ul>
                <li><a href="course/Mathematics.sets.html" style="color: black;line-height: 0 ;font-size: .9rem; margin-top: 20px;">Sets</a></li>
                <hr>
                <li><a href="course/Mathematics.numbers.html" style="color: black; line-height: 0; font-size: .9rem;">Numbers</a></li>
                <hr>
                <li><a href="course/Mathematics.polynomials.html" style="color: black;line-height: 0 ;font-size: .9rem;">Polynomials & Equations</a></li>
                <hr>
                <li><a href="course/Mathematics.graphs.html" style="color: black;line-height: 0 ;font-size: .9rem;">Graphs</a></li>
            </ul>
            </div>
          </div>
<!-- Math Quizzes SideBar Section End -->
<!-- ICT Quizzes SideBar Section Starts-->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight4"
            aria-labelledby="offcanvasRightLabel"
          >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">
              Information and Communications Technology Quizzes
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <h3 style="font-size: 1.2rem;">ICT Fundamentals</h3>
            <ul>
              <li><a href="course/ICT.basics.html" style="color: black;line-height: 0 ;font-size: .9rem; margin-top: 20px;">Basics of Computer</a></li>
              <hr>
              <li><a href="course/ICT.tools.html" style="color: black; line-height: 0; font-size: .9rem;">Computer Tools and Safety</a></li>
              <hr>
              <li><a href="course/ICT.assembly.html" style="color: black;line-height: 0 ;font-size: .9rem;">Computer Assembly</a></li>
              <hr>
              <li><a href="course/ICT.disassembly.html" style="color: black;line-height: 0 ;font-size: .9rem;">Computer Disassembly</a></li>
              <hr>
              <li><a href="course/ICT.networking.html" style="color: black;line-height: 0 ;font-size: .9rem;">Networking Basics</a></li>
            </ul>
          </div>
        </div>
<!-- ICT Quizzes SideBar Section Ends -->
<!-- EIM Quizzes SideBar Section Starts-->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight5"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
                Electrical Installation and Maintenance Quizzes
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">EIM Fundamentals</h3>
              <ul>
                <li><a href="quiz/EIM.basics_quiz.html" style="color: black;line-height: 0 ;font-size: .9rem; margin-top: 20px;">Basics of Electricity</a></li>
                <hr>
                <li><a href="quiz/EIM.materials_quiz.html" style="color: black; line-height: 0; font-size: .9rem;">Electrical Materials and Tools</a></li>
                <hr>
                <li><a href="quiz/EIM.types_quiz.html" style="color: black;line-height: 0 ;font-size: .9rem;">Types of Electrical Diagram</a></li>
              </ul>
            </div>
          </div>
<!-- EIM Quizzes SideBar Section Ends-->
              </ul>
            </li>
<!--Quizzes link ends-->
<!--About Us-->
            <li><a href="about-us.html">ABOUT US</a></li>
          </ul>
        </div>

<!-- Search icon-->
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>
<!-- Dark mode icon-->
        <div class="fs-4 mt-1 form-check form-switch">
          <img 
            style="width: 30px; height: 30px; cursor: pointer;"
            src="image/mode.svg"
            onclick="myfunction()"
          />
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </nav>
<!-- Navigation bar ends-->


    <!-- Hero Carousel Section Starts -->
    <div
      id="carouselExampleControls"
      class="carousel slide mt-5 carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="caroucard carousel-item active">
          <img src="image/hero.gif" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <div class="divh1">
              <img src="image/logo-modified.png" alt="hero-logo" style="width: 250px; height: 250px; margin-bottom: 50px;" />
              <h6>Welcome to <span>ComputElech</span></h6>
            </div>
            <p>A website dedicated for quality learning fundamentals of Mathematics, ICT, and many more. What are you waiting for? Learn and excel to your academic studies.</p>
            <p>To get started, browse and select from our available tutorials and quizzes down below.</p>
          </div>
        </div>
        <div class="caroucard carousel-item">
          <img src="image/bg-1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h6>Tutorials</h6>
            <p>Check out our available courses and access the tutorials</p>
            <button class="btn2">
              <i class="fas fa-book-open text-dark m-1"></i>
              <a href="">Learn More</a>
            </button>
            <button class="btn3">
              <i class="fas fa-book-open text-light m-1"></i
              ><a href="#">Our Courses</a>
            </button>
          </div>
        </div>
        <div class="caroucard carousel-item">
          <img src="image/bg-3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h6>Quizzes</h6>
            <p>Do you think you got what it takes? Test yourself and answer the quizzes to find out!</p>
            <button class="btn2">
              <i class="fas fa-book-open text-dark m-1"></i
              ><a href="#">Learn More</a>
            </button>
            <button class="btn3">
              <i class="fas fa-book-open text-light m-1"></i
              ><a href="#">Our Courses</a>
            </button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Hero Carousel Section Ends -->

    
    <!-- Tutorial Card Carousel Starts -->
    <h2 class="mt-lg-5 mb-lg-3" style="text-align: center; font-family: Abril Fatface;">OUR TUTORIALS</h2>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div
            id="carouselExampleIndicators2"
            class="carousel"
            data-ride="false"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img1 img-fluid"
                        alt="100%x280"
                        src="image/Math_card.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Mathematics</h4>
                        <p class="card-text ">
                          Mathematics is an area of knowledge that includes such topics as numbers, formulas and related structures, shapes and the spaces in which they are contained, and quantities and their changes.
                        </p>
                        <button class="btn3 m-auto d-block">
                          <i class="fas fa-book-open text-light m-1"></i
                          ><a href="#">Learn More</a>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="image/ICT_card.jpg"
                      />
                      <div class="card-body cardDark2">
                        <h4 class="card-title">ICT</h4>
                        <p class="card-text">
                          Information and Communications Technology (ICT) is an extensional term for Information Technology (IT) that stresses the role of unified communications and the integration of telecommunications and computers.
                        </p>
                        <button class="btn3 m-auto d-block">
                          <i class="fas fa-book-open text-light m-1"></i
                          >
                          <a href="#">Learn More</a>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="image/EIM_card.jpg"
                      />
                      <div class="card-body cardDark3">
                        <h4 class="card-title">EIM</h4>
                        <p class="card-text">
                          The Electrical Installation and Maintenance (EIM) consists of competencies that a person must achieve to enable him/her to install and  maintain electrical wiring, lighting and related equipment and systems.
                        </p>
                        <button class="btn3 m-auto d-block">
                          <i class="fas fa-book-open text-light m-1"></i
                          ><a href="#" >Learn More</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://2.bp.blogspot.com/-dolRBFYp60Q/YGPfxNVVXkI/AAAAAAAAArw/l82ca4EJFnoNpKQcM1AuYLFFzs6XZyV7gCLcBGAsYHQ/w1200-h630-p-k-no-nu/eim.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="math1.JPG"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                       alt="100%x280"
                     src="https://t4.ftcdn.net/jpg/02/96/64/61/360_F_296646140_btnypVWa1CHefYgC3EgoRLzO2Qh79ITa.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://t4.ftcdn.net/jpg/02/96/64/61/360_F_296646140_btnypVWa1CHefYgC3EgoRLzO2Qh79ITa.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://2.bp.blogspot.com/-dolRBFYp60Q/YGPfxNVVXkI/AAAAAAAAArw/l82ca4EJFnoNpKQcM1AuYLFFzs6XZyV7gCLcBGAsYHQ/w1200-h630-p-k-no-nu/eim.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="math1.JPG"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- Summary 1 Starts -->
    
    <div
      class="sec1 section-2-container section-container section-container-gray-bg mb-5"
      id="section-2"
    >
      <div class="class1 container">
        <div class="row">
          <div class="col section-2 section-description wow fadeIn"></div>
        </div>
        <div class="row">
          <div class="col-md-4 section-2-box wow fadeInLeft">
            <img
              src="https://img.freepik.com/free-vector/chalkboard-with-math-elements_1411-88.jpg?w=900&t=st=1660211693~exp=1660212293~hmac=88750887660225b6ef5747cdbb50b0bfcf82e6a2f4cfe20838b70b44f97a5ab5"
              alt="about-us"
              class="rounded w-100 mt-5 mb-5"
            />
          </div>
          <div class="col-md-8 section-2-box wow fadeInUp p-3">
            <h3>Mathematics</h3>
            <p class="medium-paragraph">
              OK. So what are you going to learn here? You will learn about Numbers, Polynomials, Inequalities, Sequences and Sums, many types of Functions, and how to solve them. You will also gain a deeper insight into Mathematics, get to practice using your new skills with lots of examples and questions, and generally improve your mind. With your new skills you will be able to put together mathematical models so you can find good quality solutions to many tricky real world situations.
            </p>
            <h5>What you will learn:</h5>
              <ul>
                <li>College Algebra</li>
                <li>Trigonometry</li>
                <li>Analytical Geometry</li>
              </ul>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Summary 1 Ends -->
    

    <!-- Summary 2 Starts -->
    <div
      class="section-2-container section-container section-container-gray-bg mx-y m-auto"
      id="section-2"
    >
      <div class="container class1">
        <div class="row">
          <div class="col section-2 section-description wow fadeIn"></div>
        </div>
        <div class="row">
          <div class="col-md-8 section-2-box wow fadeInUp p-3">
            <h3>Information and Communications Technology</h3>
            <p class="medium-paragraph" style="text-align:justify;text-indent:50px;">
              Information and Communications technologies (ICT) is defined as a diverse set of technological tools and resources used to transmit, store, create, share or exchange information. These technological tools and resources include computers, the Internet (websites, blogs and emails), live broadcasting technologies (radio, television and webcasting), recorded broadcasting technologies (podcasting, audio and video players, and storage devices) and telephony (fixed or mobile, satellite, visio/video-conferencing, etc.).
            </p>
            
              <h5>What you will learn:</h5>
              <ul type="disc">
                <li>ICT Fundamentals</li>
                <ol>
                <li>Basics of Computer</li>
                <li>Computer Tools and Safety</li>
                <li>System Unit's Assembly</li>
                <li>System Unit's Disassembly</li>
                <li>Computer Basic Networking</li>
              </ol>
            </ul>
          </div>
          <div class="col-md-4 section-2-box wow fadeInUp">
            <img
              src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201810/stockvault-person-studying-and-learning---knowledge-concept178241_0.jpeg?yCXmhi7e2ARwUtzHHlvtcrgETnDgFwCK&size=1200:675"
              alt="about-us"
              class="rounded w-100 mt-5 mb-5"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Summary 2 Ends -->
    

    <!-- Summary 3 Starts -->
    <div
      class="sec1 section-2-container section-container  mx-y m-auto"
      id="section-2"
    >
      <div class="class1 container">
        <div class="row">
          <div class="col section-2 section-description wow fadeIn "></div>
        </div>
        <div class="row">
          <div class="col-md-4 section-2-box wow fadeInLeft">
            <img
              src="https://media.istockphoto.com/vectors/banner-with-electricians-connect-wiring-power-lines-flat-vector-vector-id1324748454?b=1&k=20&m=1324748454&s=612x612&w=0&h=JTg_AoJSYAvF_ZhBBNlnpZx5lSzovb6hSqnjBIOuch8="
              alt="about-us"
              class="rounded w-100 mt-5 mb-5"
            />
          </div>
          <div class="col-md-8 section-2-box wow fadeInUp p-3">
            <h3>Electrical Installation and Maintenance</h3>
            <p class="medium-paragraph" style="text-align:justify;text-indent:50px;">
              This is an exploratory and introductory course which leads you to Electrical Installation and Maintenance National Certificate Level II (NC II). It covers common competencies that a Grade 12 Technology and Livelihood Education (TLE)/ Technical Vocational Education (TVE) student or an interested learner to identify and familiarize Electrical Materials and Tools. It was designed to provide you with fun and meaningful opportunities for guided and independent learning at your own pace and time. You will be enabled to process the contents of the learning resource while being an active learner.
            </p>
            
              <h5>What you will learn:</h5>
              <ul type="disc">
                <li>EIM Fundamentals</li>
                <ol>
                <li>Basics of Electricity</li>
                <li>Electrical Materials and Tools</li>
                <li>Types of Electrical Diagram</li>
                </ol>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Summary 3 EIM Ends -->

  
    <!-- Our Team Section Starts -->
    
<div class="col-md-12">
  
  <div class="text-dark text-center"style="font-size:4rem;font-weight:700;">Our Team</div>
  </div>
  <section>
    <section class="team-page-section">
      <div class="container">
        <div class="row clearfix">
          <!-- Team Block -->
          <div class="team-block col-lg-4 col-md-6 col-sm-12">
            <div
              class="inner-box wow fadeInLeft"
              data-wow-delay="0ms"
              data-wow-duration="1500ms"
            >
              <ul class="social-icons">
                <li>
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://github.com/"><i class="fab fa-github"></i></a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
              <div class="image">
                <a href="#"
                  ><img
                    src="https://goziktechnology.com/View/images/miguel-avatar.png"
                    alt=""
                /></a>
              </div>
              <div class="lower-content">
                <h3><a href="#">Nixon</a></h3>
                <!-- <div class="designation">Simply dummy text</div> -->
              </div>
            </div>
          </div>
          <!-- Team Block -->
          <div class="team-block col-lg-4 col-md-6 col-sm-12">
            <div
              class="inner-box wow fadeInLeft"
              data-wow-delay="0ms"
              data-wow-duration="1500ms"
            >
              <ul class="social-icons">
                <li>
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://github.com/"><i class="fab fa-github"></i></a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
              <div class="image">
                <a href="#"
                  ><img
                    src="https://www.johnmeyerwebdev.com/images/Me-Avatar-Maker.svg"
                    alt=""
                /></a>
              </div>
              <div class="lower-content">
                <h3><a href="#">Justine</a></h3>
                <!-- <div class="designation">Simply dummy text</div> -->
              </div>
            </div>
          </div>
          <!-- Team Block -->
          <div class="team-block col-lg-4 col-md-6 col-sm-12">
            <div
              class="inner-box wow fadeInLeft"
              data-wow-delay="0ms"
              data-wow-duration="1500ms"
            >
              <ul class="social-icons">
                <li>
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://github.com/"><i class="fab fa-github"></i></a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
              <div class="image">
                <a href="#"
                  ><img
                    src="https://kabirnayeem99.github.io/assets/img/profile.png"
                    alt=""
                /></a>
              </div>
              <div class="lower-content">
                <h3><a href="#" class="text-decoration:none:">Jed</a></h3>
                <!-- <div class="designation">Simply dummy text</div> -->
              </div>
            </div>
          </div>
          <!-- Team Block -->
    </section>
  </section>
</div>
<!-- Our Team Section Ends -->

    <!-- Feedback Form Section Starts -->
    <section class="h-100 gradient-form" style="background-color: transparent" id="f1">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-2 text-black">
              <div class="row g-0 darkForm1Border">
                <div class="col-lg-6 darkform1">
                  <!-- test darkmode-->
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <div class="logo">
                        <a href="#">
                          <img
                            style="height: 100px; width: 100px;opacity: none;"
                            src="image/logo-modified.png"
                            alt="logo"
                          />
                        </a>
                      </div>
                      <h4 class="mt-1 mb-5 pb-1 pt-3">Leave us a review!</h4>
                    </div>

                    <form action="https://sheetdb.io/api/v1/3p4dtw4su2we9"
                      id="contactForm"
                      method="post"
                    >
      
                      <!-- Name input -->
                      <div class="mb-3">
                        <label class="form-label" for="name">Name</label>
                        <input
                          class="form-control"
                          id="name"
                          type="text"
                          placeholder="Enter your Name"
                          required
                          name="name"
                        />
                      </div>

                      <!-- Email address input -->
                      <div class="mb-3">
                        <label class="form-label" for="emailAddress"
                          >Email Address</label
                        >
                        <input
                          class="form-control"
                          id="emailAddress"
                          type="email"
                          name="emailAddress"
                          placeholder="Enter your Email Address "
                          required
                        />
                      </div>

                      <!-- Message input -->
                      <div class="mb-3">
                        <label class="form-label" for="message">Message</label>
                        <textarea
                          class="form-control"
                          id="message"
                          type="text"
                          placeholder="What's on your mind?"
                          required
                          name="message"
                          style="height: 10rem"
                        ></textarea>
                      </div>

                      <!-- Form submit button -->
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">
                          Submit
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-lg-6 d-flex align-items-center gradient-custom-2"
                >
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-5 text-center">Message Us</h4>
                    <p class="small mb-0">
                      <img
                        class="w-100 align-content-center"
                        src="image/message.svg"
                        alt=""
                      />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feedback Form Section Ends -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">Feedback</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-dark">
        Thank you for the Feedback!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
    <!-- Form Modal Ends -->

    <!-- Footer Section Starts -->
    <!-- Footer -->
    <footer class="footer11 text-center text-lg-start text-white">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->

        <div class="footer row">
          <div class="col-lg">
            <div class="social-icon text-center mb-3 fs-1">
              <a
                href="https://www.facebook.com/"
                class="fb fab fa-facebook-f"
              ></a>
              <a href="https://twitter.com/" class="tw fab fa-twitter"></a>
              <a
                href="https://www.instagram.com/"
                class="insta fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/"
                class="me-1 link fab fa-linkedin"
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-computer me-3 text-grayish"></i>About ComputElech
              </h6>
              <p>
                The ComputElech website is an e-learning website that helps you to learn and to test your knowledge about the fundamentals of selected courses such as Mathematics, ICT, and EIM. 
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Courses</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Mathematics</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >ICT</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >EIM</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">About Us</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >About Us</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  ></a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Buy Us A Coffee</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Help & Support</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-2">Contact US</h6>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-home me-1 text-grayish"></i> New York, NY
                  10012</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-envelope me-1 text-grayish"></i>
                  learningelearn@gmail.com</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-phone me-1 text-grayish"></i> 0999 2344
                  244</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-print me-1 text-grayish"></i> + 01 234 567
                  89</a
                >
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgb(109, 109, 109)">
        © 2022.
        <a class="text-reset fw-bold" href="">ComputElech</a>
        . Created by Justine, Mark Nixon, & Jed. All Rights Reserved.
      </div>
      <!-- Copyright Ends -->
    </footer>
    <!-- Footer Section Ends -->

    <!-- jquery -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    ></script>



    <!-- form js -->
    <script src="form.js"></script>
  </body>
</html>
