.btn2 {
  padding: 6px 12px;
  background: transparent;
  border: none;
  background-color:rgb(255, 255, 255);
  box-shadow: 0 0 9px rgba(0,0,0,0.6);
  opacity: 0.8;
  border-radius: 5px;
  cursor: pointer;
}
.btn2 a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}
.btn3 {
  padding: 6px 12px;
  background: transparent;
  border: none;
  background-color:rgb(19, 129, 224);
  box-shadow: 0 0 9px rgba(0,0,0,0.6);
  border-radius: 5px;
  cursor: pointer;
}
.btn3 a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
}
.btn3 a:hover {
  color: cyan;
}
h1{
  font-weight: 900;
  color: #fff;
  font-size: 5rem;
  text-shadow: #fff;
}
/* Carousel section ends */

/* Tutorial Card begin */
.row11 img {
  border-radius: 5px;
  background-size: cover;
}
.caroucard::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(21, 18, 18);
  opacity: 0.7;  /* background-size: cover; */

}
.carousel-caption {
  bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.carousel-caption h6 {
  font-size: 40px;
}

/* Summary section begins */
.class1{
  margin: 50px;
  /* background-color:rgb(255, 255, 255); */
  box-shadow: 0 0 9px rgba(0,0,0,0.6);
  border-radius: 10px;
}
/* Summary section ends */

/* Form Section Starts */
.gradient-custom-2 {
  background: linear-gradient(to right, 
  #20cfff, 
  #4cbaf5, 
  #28a2c7, 
  #06aec8);
}
.bttn a {
  padding: 10px 20px;
  border-radius:10px ;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}
.bttn {
  padding: 5px 25px;
  border-radius:10px ;
  text-decoration: none;
  margin-right: 2rem;
  background-color: #06aec8;
  border: none;
}
.btn {
  outline:2px solid #06aec8 ;
}
.btn:hover {
  color: #fff;
}
.text:hover {
  color: #06aec8;
  
}
.form-check input {
  cursor: pointer;
}
.h-100 {
  border-radius: 20px;
} 
/* Form Section ends */