<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    /> -->
    <!-- FontAwesome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EIM QUIZ 3</title>

    <!-- style starts -->

    <style>
.grid {
margin-top: 10%;
}
.quiz-container{
  background-color:rgb(255, 255, 255);
  box-shadow: 0 0 9px rgba(0,0,0,0.6);
  border-radius: 10px;
  box-shadow:rgb(160, 230, 237);
  width: 600px;
  overflow: hidden;
  margin-top: 10%;
  margin:auto
 
}

.quiz-header{
  padding: 4rem;
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background-color: #1acdfe;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #04adc4;
}
button:focus{
  outline: none;
  background-color: #44b927;
}
      /* txt links starts sidebar starts*/
     
      
      /* txt links starts sidebar  ends*/
      /* Video */

      /* EIM CSS Section Starts */
    </style>
  <body id="bttn">




    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo">
          <a href="#">
            <img
              style="height: 50px; width: 50px"
              src="logo-modified.png"
              alt="logo"
            />
          </a>
        </div>

        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">
              <img
                style="height: 50px; width: 50px"
                src="logo-modified.png"
                alt="logo"
              />
              ComputElech
            </span>

            <i class="bx bx-x"></i>
          </div>

         
          <ul class="links">
            <li><a href="#">HOME</a></li>
            <li>
              <a href="#" >COURSES</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">

 <!-- Edited Section Starts -->
                <li class="more"  data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                  <a href="#">MATHEMATICS</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight1"
                aria-controls="offcanvasRight">
                  <a href="#">ICT</a>
                </li>
                <li class="more" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight2"
                aria-controls="offcanvasRight">
                  <a href="#">EIM</a>
                </li>
              </ul>
            </li>



<!-- Math SideBar Section  Starts-->
            <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Courses Outline
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">Math</h3>
              <ul >
                <li><a href="#" style="color: black;line-height: 0 ;font-size: .9rem;">Basic Electricity</a></li>
                <li><a href="#" style="color: black;;font-size: .9rem;">Electrical Safety</a></li>
                <li><a href="#" style="color: black;line-height: 0 ;font-size: .9rem;">Types of Diagram</a></li>
              </ul>
     
            </div>
          </div>
<!-- Math SideBar Section End -->
<!-- ICT SideBar Section Starts-->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight1"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Courses Outline
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">ICT </h3>
              <ul >
                <li><a  href="#" style="color: black; line-height: 0; font-size: .9rem;">Basic Electricity</a></li>
                <li><a  href="#" style="color: black; font-size: .9rem" >Electrical Safety</a></li>
                <li><a  href="#" style="color: black;line-height: 0 ;font-size: .9rem" >Types of Diagram</a></li>
              </ul>
            </div>
          </div>
<!-- ICT SideBar Section Ends -->

<!-- EIM SideBar Section Starts-->
<div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight2"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel">
               Courses Outline
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <h3 style="font-size: 1.2rem;">Electrical Installation and Maintenace</h3>
              <ul >
                <li><a  href="#" style="color: black;line-height: 0 ;font-size: .9rem;">Basic Electricity</a></li>
                <li><a  href="#" style="color: black;font-size: .9rem;">Electrical Materials and Tools</a></li>
                <li><a  href="#" style="color: black;line-height: 0 ;font-size: .9rem;">Types of Diagram</a></li>
              </ul>
            </div>
          </div>
<!-- EIM SideBar Section Ends-->

 <!-- Edited Section Ends -->
            <li>
              <a href="#">QUIZZES</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class="more">
                  <a href="#">MATHEMATICS</a>
                </li>
                <li class="more">
                  <a href="#">ICT</a>
                </li>
                <li class="more">
                  <a href="#">EIM</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#">ABOUT US</a>
              <i class="bx bxs-chevron-down js-arrow arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">MISSION</a></li>
                <li><a href="#">VISION</a></li>
                <li><a href="#">ACHIEVEMENTS</a></li>
              </ul>
            </li>

            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">REVIEWS</a></li>
          </ul>
        </div>

        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>

        <div class="fs-4 mt-1 form-check form-switch">
          <input
            class="form-check-input bg-transparent"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault"
            onclick="myfunction()"
          />
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </nav>  
    <!-- Navbar Section Ends -->


    <div class="grid text-start">
      <div class="g-col-6">
        <div class="quiz-container " id="quiz">
          <div class="quiz-header ">
            <h2 id="question">Question Text</h2>
            <ul>
              <li>
                <input type="radio" name="answer" id="a" class="answer" />
                <label for="a" id="a_text">Answer</label>
              </li>
    
              <li>
                <input type="radio" name="answer" id="b" class="answer" />
                <label for="b" id="b_text">Answer</label>
              </li>
    
              <li>
                <input type="radio" name="answer" id="c" class="answer" />
                <label for="c" id="c_text">Answer</label>
              </li>
    
              <li>
                <input type="radio" name="answer" id="d" class="answer" />
                <label for="d" id="d_text">Answer</label>
              </li>

              
            </ul>
          </div>
    
          <button id="submit">Submit</button>
        </div>
      </div>
      
    </div>

   

    <!-- Footer Section Starts -->
    <!-- Footer -->
    <footer class="footer11 text-center text-lg-start text-white">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->

        <div class="footer row">
          <div class="col-lg">
            <div class="social-icon text-center mb-3 fs-1">
              <a
                href="https://www.facebook.com/"
                class="fb fab fa-facebook-f"
              ></a>
              <a href="https://twitter.com/" class="tw fab fa-twitter"></a>
              <a
                href="https://www.instagram.com/"
                class="insta fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/"
                class="me-1 link fab fa-linkedin"
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-computer me-3 text-grayish"></i>E-Learning
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Courses</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Mathematics</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >ICT</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >EIM</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">About Us</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Mision</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Vision</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Achievements</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Help</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-2">Contact US</h6>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-home me-1 text-grayish"></i> New York, NY
                  10012</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-envelope me-1 text-grayish"></i>
                  Learningelearn@gmail.com</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-phone me-1 text-grayish"></i> 0999 2344
                  244</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-print me-1 text-grayish"></i> + 01 234 567
                  89</a
                >
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgb(109, 109, 109)">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="">E-Learning</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Footer Section Ends -->
<!-- Quiz Js -->
<script src="EIMQuiz3.js"></script>
    <!-- jquery -->
    <script type="text/javascript" src=""></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    ></script>

    <script type="text/javascript" src="navbarsample.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="samplequiz.js"></script>
  </body>
</html>
