<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>ComputElectrical School | Home page</title>
    <meta charset="UTF-8" />
    <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
    <link rel="stylesheet" href="index_style.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body id="bttn">
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo">
          <a href="index.html">
            <img style="height: 50px; width: 50px;" src="logo-modified.png" alt="logo" />
          </a>
        </div>

        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">
              <img style="height: 50px; width: 50px;" src="logo-modified.png" alt="logo" />
              ComputElech
            </span>

            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="#">HOME</a></li>
            <li>
              <a href="#">COURSES</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class = "more">
                  <a href="#">MATHEMATICS</a>
                </li>
                <li class = "more">
                  <a href="#">ICT</a>
                </li>
                <li class = "more">
                  <a href="#">EIM</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#">QUIZZES</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class = "more">
                  <a href="#">MATHEMATICS</a>
                </li>
                <li class = "more">
                  <a href="#">ICT</a>
                </li>
                <li class = "more">
                  <a href="#">EIM</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#">ABOUT US</a>
              <i class="bx bxs-chevron-down js-arrow arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">MISSION</a></li>
                <li><a href="#">VISION</a></li>
                <li><a href="#">ACHIEVEMENTS</a></li>
              </ul>
            </li>

            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">REVIEWS</a></li>
          </ul>
        </div>

        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>

        <div class="fs-4 mt-1 form-check form-switch">
          <input
            class="form-check-input bg-transparent"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault"
            onclick="myfunction()"
          />
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </nav>

    <!-- Carousel Section Starts -->
    <div
      id="carouselExampleControls"
      class="carousel slide mt-5 carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="caroucard carousel-item active">
          <img src="Temp-1900x900 (2).jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <div class="divh1">
              <h6>Welcome to E-Learning</h6>
            </div>
            <p>Some representative placeholder content for the first slide.</p>
            <button class="btn2">
              <i class="fas fa-book-open text-dark m-1"></i
              ><a href="#">Learn More</a>
            </button>
            <button class="btn3">
              <i class="fas fa-book-open text-light m-1"></i
              ><a href="#">Our Courses</a>
            </button>
          </div>
        </div>
        <div class="caroucard carousel-item">
          <img src="Temp-1900x900 (1).jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h6>Welcome to E-Learning</h6>
            <p>Some representative placeholder content for the first slide.</p>
            <button class="btn2">
              <i class="fas fa-book-open text-dark m-1"></i>
              <a href="#">Learn More</a>
            </button>
            <button class="btn3">
              <i class="fas fa-book-open text-light m-1"></i
              ><a href="#">Our Courses</a>
            </button>
          </div>
        </div>
        <div class="caroucard carousel-item">
          <img src="Temp-1900x900.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h6>Welcome to E-Learning</h6>
            <p>Some representative placeholder content for the first slide.</p>
            <button class="btn2">
              <i class="fas fa-book-open text-dark m-1"></i
              ><a href="#">Learn More</a>
            </button>
            <button class="btn3">
              <i class="fas fa-book-open text-light m-1"></i
              ><a href="#">Our Courses</a>
            </button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel Section Ends -->

    <!-- Slogan Section Starts -->

    <!-- Summary 1 Starts -->
    <div
      class="sec1 section-2-container section-container section-container-gray-bg mb-5"
      id="section-2"
    >
      <div class="class1 container">
        <div class="row">
          <div class="col section-2 section-description wow fadeIn"></div>
        </div>
        <div class="row">
          <div class="col-md-4 section-2-box wow fadeInLeft">
            <img
              src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201810/stockvault-person-studying-and-learning---knowledge-concept178241_0.jpeg?yCXmhi7e2ARwUtzHHlvtcrgETnDgFwCK&size=1200:675"
              alt="about-us"
              class="rounded w-100 mt-5 mb-5"
            />
          </div>
          <div class="col-md-8 section-2-box wow fadeInUp p-3">
            <h3>Mathematics</h3>
            <p class="medium-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim
              veniam, quis nostrud.
            </p>
            <h5>
              What you will learn:
              <ul>
                <li>Intermediate Algebra</li>
                <li>Advanced Algebra</li>
                <li>Solid Geometry</li>
                <li>Analytical Geometry</li>
                <li>Analytical Trigonometry</li>
                <li>Pre-calculus</li>
              </ul>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Summary 1 Ends -->

    <!-- Summary 2 Starts -->
    <div
      class="section-2-container section-container section-container-gray-bg mx-y"
      id="section-2"
    >
      <div class="container class1">
        <div class="row">
          <div class="col section-2 section-description wow fadeIn"></div>
        </div>
        <div class="row">
          <div class="col-md-8 section-2-box wow fadeInLeft p-3">
            <h3>Infomation and Communication Technology (ICT)</h3>
            <p class="medium-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim
              veniam, quis nostrud.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim
              veniam, quis nostrud. Exerci tation ullamcorper suscipit
              <a href="#">lobortis nisl</a> ut aliquip ex ea commodo consequat.
              Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis nisl.
            </p>
          </div>
          <div class="col-md-4 section-2-box wow fadeInUp">
            <img
              src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201810/stockvault-person-studying-and-learning---knowledge-concept178241_0.jpeg?yCXmhi7e2ARwUtzHHlvtcrgETnDgFwCK&size=1200:675"
              alt="about-us"
              class="rounded w-100 mt-5 mb-5"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Summary 2 Ends -->
    <!-- Slogan Section Endss -->

    <!-- Carousel with card Starts -->
    <div class="container">
      <div class="row">
        <div class="col-6 m-auto text-center">
          <h3 class="mb-3">Courses</h3>
        </div>
        
        <div class="col-12">
          <div
            id="carouselExampleIndicators2"
            class="carousel"
            data-ride="false"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img1 img-fluid"
                        alt="100%x280"
                        src="math1.JPG"
                      />

                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://t4.ftcdn.net/jpg/02/96/64/61/360_F_296646140_btnypVWa1CHefYgC3EgoRLzO2Qh79ITa.jpg"
                      />
                      <div class="card-body cardDark2">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://2.bp.blogspot.com/-dolRBFYp60Q/YGPfxNVVXkI/AAAAAAAAArw/l82ca4EJFnoNpKQcM1AuYLFFzs6XZyV7gCLcBGAsYHQ/w1200-h630-p-k-no-nu/eim.jpg"
                      />
                      <div class="card-body cardDark3">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://2.bp.blogspot.com/-dolRBFYp60Q/YGPfxNVVXkI/AAAAAAAAArw/l82ca4EJFnoNpKQcM1AuYLFFzs6XZyV7gCLcBGAsYHQ/w1200-h630-p-k-no-nu/eim.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="math1.JPG"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://t4.ftcdn.net/jpg/02/96/64/61/360_F_296646140_btnypVWa1CHefYgC3EgoRLzO2Qh79ITa.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://t4.ftcdn.net/jpg/02/96/64/61/360_F_296646140_btnypVWa1CHefYgC3EgoRLzO2Qh79ITa.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="https://2.bp.blogspot.com/-dolRBFYp60Q/YGPfxNVVXkI/AAAAAAAAArw/l82ca4EJFnoNpKQcM1AuYLFFzs6XZyV7gCLcBGAsYHQ/w1200-h630-p-k-no-nu/eim.jpg"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 row11">
                    <div style="border: none" class="card">
                      <img
                        style="height: 320px"
                        class="img-fluid"
                        alt="100%x280"
                        src="math1.JPG"
                      />
                      <div class="card-body cardDark1">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                          With supporting text below as a natural lead-in to
                          additional content.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel with card Ends -->

    <!-- about section starts -->

    <section id="about.html">
      <div class="about-1">
        <h1 class="textDm my-4">ABOUT <span>US</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          consequatur tempora eaque cupiditate nemo quas quae reiciendis
          ducimus. Quos repellat accusamus molestiae voluptates minima? Sunt
          quia necessitatibus asperiores vero saepe perspiciatis aliquid,
          voluptates voluptate quaerat modi dignissimos, molestias suscipit
          omnis inventore officia provident amet consequuntur, nesciunt
          reiciendis nihil. Rem, optio.
        </p>
      </div>

      <div id=" about-2">
        <div class="content-box-lg">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="about-item text-center p-2">
                  <i class="fas fa-book"></i>
                  <h3>MISSION</h3>
                  <hr />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Non veniam consequatur dolor possimus? Iste illo a suscipit,
                    sit saepe tempora quaerat aut sunt! Enim qui sequi tenetur
                    accusamus modi consequatur?
                  </p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="about-item text-center p-2">
                  <i class="fas fa-globe"></i>
                  <h3>VISION</h3>
                  <hr />
                  <p>
                    Lorem ipsum dolor, sit amet con sectetur adipisicing elit.
                    Non veniam consequatur dolor possimus? Iste illo a suscipit,
                    sit saepe tempora quaerat aut sunt! Enim qui sequi tenetur
                    accusamus modi consequatur?
                  </p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="about-item text-center p-2">
                  <i class="fas fa-pencil"></i>
                  <h3>ACHIEVEMENTS</h3>
                  <hr />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Non veniam consequatur dolor possimus? Iste illo a suscipit,
                    sit saepe tempora quaerat aut sunt! Enim qui sequi tenetur
                    accusamus modi consequatur?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section ends -->

    <!-- Feedback Form Section Starts -->
    <section class="h-100 gradient-form" style="background-color: transparent">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-2 text-black">
              <div class="row g-0 darkForm1Border">
                <div class="col-lg-6 darkform1">
                  <!-- test darkmode-->
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <img src="" style="width: 185px" alt="logo" />
                      <h4 class="mt-1 mb-5 pb-1">We are Blank Team</h4>
                    </div>

                    <form
                      id="contactForm"
                      action="https://formsubmit.co/6cb41cde840998da40cf148f6b16b435"
                      method="POST"
                    >
                      <input type="hidden" name="_subject" value="New Email" />
                      <input type="hidden" name="_next" value="" />
                      <!-- Name input -->
                      <div class="mb-3">
                        <label class="form-label" for="name">Name</label>
                        <input
                          class="form-control"
                          id="name"
                          type="text"
                          placeholder="Enter your Name"
                          required
                        />
                      </div>

                      <!-- Email address input -->
                      <div class="mb-3">
                        <label class="form-label" for="emailAddress"
                          >Email Address</label
                        >
                        <input
                          class="form-control"
                          id="emailAddress"
                          type="email"
                          name="name"
                          placeholder="Enter your Email Address / Phone"
                          required
                        />
                      </div>

                      <!-- Message input -->
                      <div class="mb-3">
                        <label class="form-label" for="message">Message</label>
                        <textarea
                          class="form-control"
                          id="message"
                          type="text"
                          placeholder="What's on your mind?"
                          required
                          style="height: 10rem"
                        ></textarea>
                      </div>

                      <!-- Form submit button -->
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="submit">
                          Submit
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-lg-6 d-flex align-items-center gradient-custom-2"
                >
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-5 text-center">Message Us</h4>
                    <p class="small mb-0">
                      <img
                        class="w-100 align-content-center"
                        src="/message.svg"
                        alt=""
                      />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Feedback Form Section Ends -->

    <!-- Footer Section Starts -->
    <!-- Footer -->
    <footer class="footer11 text-center text-lg-start text-white">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->

        <div class="footer row">
          <div class="col-lg">
            <div class="social-icon text-center mb-3 fs-1">
              <a
                href="https://www.facebook.com/"
                class="fb fab fa-facebook-f"
              ></a>
              <a href="https://twitter.com/" class="tw fab fa-twitter"></a>
              <a
                href="https://www.instagram.com/"
                class="insta fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/"
                class="me-1 link fab fa-linkedin"
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-computer me-3 text-grayish"></i>E-Learning
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Courses</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Mathematics</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >ICT</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >EIM</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">About Us</h6>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Mision</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Vision</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Achievements</a
                >
              </p>
              <p>
                <a style="text-decoration: none" href="#!" class="text-reset"
                  >Help</a
                >
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-2">Contact US</h6>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-home me-1 text-grayish"></i> New York, NY
                  10012</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-envelope me-1 text-grayish"></i>
                  info@example.com</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-phone me-1 text-grayish"></i> 0999 2344
                  244</a
                >
              </p>
              <p>
                <a
                  style="cursor: pointer; color: #fff; text-decoration: none"
                  href="#"
                  ><i class="fas fa-print me-1 text-grayish"></i> + 01 234 567
                  89</a
                >
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgb(109, 109, 109)">
        © 2022.
        <a class="text-reset fw-bold" href="">ComputElech</a>
        . All Rights Reserved.
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Footer Section Ends -->

    <!-- jquery -->
    <script type="text/javascript" src=""></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    ></script>

    <script type="text/javascript" src="nav_script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
