<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
    <link rel="stylesheet" href="navbarsample.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- FontAwesome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo"><a href="#">CodingLab</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">CodingLab</span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="#">HOME</a></li>
            <li>
              <a href="#">COURSES</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="#">MATHEMATICS</a></li>
                <li><a href="#">ICT</a></li>
                <li><a href="#">EIM</a></li>
                <li class="more">
                  <span
                    ><a href="#">More</a>
                    <i class="bx bxs-chevron-right arrow more-arrow"></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="#">Neumorphism</a></li>
                    <li><a href="#">Pre-loader</a></li>
                    <li><a href="#">Glassmorphism</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">ABOUT US</a>
              <i class="bx bxs-chevron-down js-arrow arrow"></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">MISSION</a></li>
                <li><a href="#">VISION</a></li>
                <li><a href="#">ACHIEVEMENTS</a></li>
              </ul>
            </li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">REVIEWS</a></li>
          </ul>
        </div>
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>
      </div>
    </nav>

    <!-- Carousel Section Starts -->
    <div
      id="carouselExampleControls"
      class="carousel slide mt-5"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://www.talentlms.com/old/wp-content/uploads/2018/08/is-elearning-your-best-choice.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.talentlms.com/old/wp-content/uploads/2018/09/corporate-elearning-vs-elearning-in-education-sector.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.talentlms.com/old/wp-content/uploads/2018/08/advantages-of-social-collaborative-elearning.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
            <button class="bg-danger">Learn More</button>
            <button class="bg-danger">Our Courses</button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel Section Ends -->

    <!-- Footer Section Starts -->
    <!-- Footer -->
    <footer class="footer11 text-center text-lg-start text-white">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->

        <div class="footer row">
          <div class="col-lg">
            <div class="social-icon text-center mb-3 fs-1">
              <a
                href="https://www.facebook.com/"
                class="fb fab fa-facebook-f"
              ></a>
              <a href="https://twitter.com/" class="tw fab fa-twitter"></a>
              <a
                href="https://www.instagram.com/"
                class="insta fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/"
                class="me-1 link fab fa-linkedin"
              ></a>
              <a
                href="https://www.pinterest.ph/"
                class="pin fab fa-pinterest"
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-computer me-3 text-grayish"></i>E-Learning
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Courses</h6>
              <p>
                <a href="#!" class="text-reset">Mathematics</a>
              </p>
              <p>
                <a href="#!" class="text-reset">ICT</a>
              </p>
              <p>
                <a href="#!" class="text-reset">EIM</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">About Us</h6>
              <p>
                <a href="#!" class="text-reset">Mision</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vision</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Achievements</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-2">Contact US</h6>
              <p>
                <i class="fas fa-home me-1 text-grayish"></i> New York, NY
                10012,
              </p>
              <p>
                <i class="fas fa-envelope me-1 text-grayish"></i>
                info@example.com
              </p>
              <p>
                <i class="fas fa-phone me-1 text-grayish"></i> 0999 2344 244
              </p>
              <p>
                <i class="fas fa-print me-1 text-grayish"></i> + 01 234 567 89
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgb(109, 109, 109)">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="">E-Learning</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Footer Section Ends -->
    <script src="navbarsample.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
